- content_for :title, "AI Trends in Legal Tech"
- table_html = capture do
    .table-responsive
        table.table.table-hover.align-middle#aiTrendsTable
            thead
                tr
                    th Year
                    th AI Companies Founded
            tbody
                - @table_data.each do |year, count|
                    tr
                        td= year
                        td= count
= render partial: "shared/stats_chart_page", locals: { title: "AI Companies Founded Per Year", subtitle: "Annual growth in new AI-focused legal tech ventures", chart: column_chart(@table_data, height: "min(65vh, 620px)", colors: ["#8c1515"], id: "ai-trends-chart", library: { scales: { xAxes: [{ ticks: { autoSkip: false, maxRotation: 90, minRotation: 90 } }], yAxes: [{ ticks: { beginAtZero: true } }] } }), table: table_html, chart_id: "ai-trends-chart", download_filename: "ai_trends", csv_path: download_ai_trends_path(format: :csv), table_title: "Yearly data" }
