- content_for :title, "AI Companies (By Year)"
- content_for :description, "Annual count of new AI-focused legal tech companies founded since 2010, based on AI-related technology tags in the CodeX TechIndex."
- table_html = capture do
    .table-responsive
        table.table.table-hover.align-middle#aiTrendsTable
            thead
                tr
                    th Year
                    th AI Companies Founded
            tbody
                - @table_data.each do |year, count|
                    tr
                        td= year
                        td= count
= render partial: "shared/stats_chart_page", locals: { title: "AI Companies (By Year)", chart: column_chart(@table_data, height: 620, colors: ["#8c1515"], id: "ai-trends-chart", library: { plugins: { legend: { display: false } }, scales: { x: { ticks: { maxRotation: 90, minRotation: 90 } }, y: { beginAtZero: true, ticks: { precision: 0 } } } }), table: table_html, chart_id: "ai-trends-chart", download_filename: "ai_trends", csv_path: download_ai_trends_path(format: :csv), table_title: "Yearly data" }
