- content_for :title, "Category Evolution Over 5-Year Increments"

.bg-body.border-bottom
    .container
        .row.text-center.mt-5.py-5
            .col-lg-8.mx-auto
                .fs-1.fw-bold Category Evolution Over 5-Year Increments
                p.lead.mb-4 Visualizing the growth of legal tech categories over time

.container.my-5
    .row
        .col-12
            .card.border
                .card-header.d-flex.justify-content-between.align-items-center
                    h2.h4.mb-0 Category Growth by 5-Year Period
                    = link_to "Download CSV", download_category_evolution_5_years_path(format: :csv), class: "btn btn-sm btn-outline-secondary"
                .card-body
                    = column_chart @chart_data, stacked: true, height: '500px', colors: ['#8c1515', '#158c8c', '#8c8c15', '#8c158c', '#15158c'], library: { scales: { xAxes: [{ ticks: { autoSkip: false, maxRotation: 90, minRotation: 90 } }], yAxes: [{ ticks: { beginAtZero: true } }] } }
