.bg-body.border-bottom
  .container
    .row.text-center.mt-5.py-5
      .col-lg-8.mx-auto
        .fs-1.fw-bold Category Evolution
        p.lead.mb-4 Growth patterns across legal tech segments over time

.bg-body-tertiary.border-bottom
  .container.py-5
    .row
      .col-12
        .card.border
          .card-body.px-4.pt-4
            h4.fw-bold Category Growth Over Time
            - chart_data = @category_metrics.map { |m| { name: m[:name], data: @evolution_data.map { |year, data| [year, data[m[:name]] || 0] }.to_h } }
            - chart_options = { height: "500px", colors: ["#8c1515", "#175E54", "#820000", "#B83A4B", "#2E2D29", "#53284F", "#008566", "#007C92", "#71B2C9"], library: { plugins: { legend: { position: "bottom" } }, scales: { y: { beginAtZero: true, title: { display: true, text: "Number of Companies" } }, x: { title: { display: true, text: "Year" } } } } }
            = line_chart chart_data, **chart_options

.bg-body
  .container.py-5
    .row
      .col-12
        .card.border
          .card-body.px-4.pt-4
            .d-flex.justify-content-between.align-items-start.mb-4
              div
                h4.fw-bold Category Analysis
                p.text-muted.mb-0 Detailed breakdown of legal tech categories and their metrics
              = link_to statistics_category_evolution_path(format: :csv), class: "btn btn-outline-cardinal-red" do
                i.fas.fa-download.me-2
                | Download Data

            .table-responsive
              table.table.table-hover.align-middle
                thead
                  tr
                    th.border-0 Category
                    th.border-0.text-end Companies
                    th.border-0.text-end % of Total
                    th.border-0.text-end Avg Funding
                    th.border-0.text-end Success Rate
                tbody
                  - @category_metrics.each do |metrics|
                    tr
                      td = metrics[:name]
                      td.text-end = metrics[:count]
                      td.text-end #{metrics[:percentage]}%
                      td.text-end $#{number_with_delimiter(metrics[:avg_funding].round)}
                      td.text-end #{metrics[:success_rate]}%

    .row.mt-4
      .col-12
        .card.border
          .card-body.px-4.pt-4
            h4.fw-bold Key Insights
            ul.list-unstyled.mb-0
              li.mb-3
                i.fas.fa-chart-line.text-cardinal-red.me-2
                | Most populous category: #{@category_metrics.first[:name]} with #{@category_metrics.first[:count]} companies (#{@category_metrics.first[:percentage]}% of total)
              li.mb-3
                i.fas.fa-dollar-sign.text-cardinal-red.me-2
                | Highest average funding: #{@category_metrics.max_by { |m| m[:avg_funding] }[:name]} ($#{number_with_delimiter(@category_metrics.max_by { |m| m[:avg_funding] }[:avg_funding].round)})
              li.mb-3
                i.fas.fa-trophy.text-cardinal-red.me-2
                | Best success rate: #{@category_metrics.max_by { |m| m[:success_rate] }[:name]} (#{@category_metrics.max_by { |m| m[:success_rate] }[:success_rate]}%)
