.bg-body.border-bottom
    .container.py-4
        .row
            .col-12
                = render partial: 'shared/statistics_card', locals: { title: "Companies Founded by Year", subtitle: "Annual company formation in legal tech", chart: column_chart(@table_data.map { |d| [d[:year], d[:new_companies]] }, height: "600px", colors: ["#8c1515"], library: { plugins: { legend: { display: false } }, scales: { x: { grid: { display: true, drawBorder: false }, ticks: { font: { size: 12 } } }, y: { grid: { display: true, drawBorder: false }, ticks: { font: { size: 12 } } } } }, id: "companies-founded-chart"), table: render(partial: 'shared/data_table', locals: { headers: ['Year', 'New Companies', 'Total Companies', 'Growth Rate'], rows: @table_data.map { |data| [data[:year], data[:new_companies], data[:total_companies], content_tag(:span, class: growth_rate_class(data[:growth_rate])) { growth_rate_content(data[:growth_rate]) }] } }), chart_id: "companies-founded-chart", download_filename: "companies_founded" }

javascript:
    function downloadChart() {
        const chartElement = document.querySelector('#companies-founded-chart');
        const chartInstance = Chartkick.charts[chartElement.id].getChartObject();
        const link = document.createElement('a');
        link.download = 'companies_founded.png';
        link.href = chartInstance.canvas.toDataURL('image/png');
        link.click();
    }
