- content_for :title, "Company Distribution by Country"
- content_for :description, "Geographic concentration of legal tech companies by country, based on visible CodeX TechIndex profiles founded since 2000."
- chart_id = "country-distribution-chart"
- chart_options = { id: chart_id, height: 620, library: { backgroundColor: "#ffffff", datalessRegionColor: "#f8f9fa", defaultColor: "#f8f9fa", colorAxis: { minValue: 0, maxValue: @geo_map_max, colors: ["#f3e1e1", "#8c1515"] }, tooltip: { isHtml: false }, region: "world", displayMode: "regions", resolution: "countries" } }
- hubs_preview = capture do
    .stats-hubs-preview
        h2.stats-hubs-preview-title Regional innovation hubs
        p.stats-hubs-preview-desc Compare country-level concentration with regional specialization patterns — technology diversity, growth, and top themes by hub.
        .stats-hubs-preview-grid
            - @region_preview.each do |region, count|
                .stats-hubs-preview-item
                    .stats-hubs-preview-region= region
                    .stats-hubs-preview-count= "#{number_with_delimiter(count)} companies"
        = link_to statistics_innovation_hubs_path, class: "stats-methodology-link" do
            | View innovation hubs analysis
            i.fas.fa-arrow-right.ms-1 aria-hidden="true"
= render partial: "shared/stats_chart_page", locals: { title: "Company Distribution by Country", subtitle: "Geographic concentration of legal tech ventures", chart: geo_chart(@chart_data, **chart_options), table: (render(partial: "shared/data_table", locals: { headers: ["Country", "Companies", "Total Funding", "Avg Funding"], rows: @table_data.map { |data| [data[:country], data[:companies], number_to_currency(data[:total_funding], precision: 0), number_to_currency(data[:avg_funding], precision: 0)] } }) + hubs_preview), chart_id: chart_id, download_filename: "country_distribution", csv_path: statistics_country_distribution_path(format: :csv), xlsx_path: statistics_country_distribution_path(format: :xlsx), table_title: "Country breakdown", geo_nav: true, geo_nav_active: "countries", show_funding_caveat: true }
