- content_for :title, "Funding by Category"
- table_html = capture do
    .table-responsive
        table.table.table-hover.align-middle#fundingByCategoryTable
            thead
                tr
                    th Category
                    th Total Funding
                    th Companies
                    th Avg Funding
                    th Market Share
            tbody
                - @table_data.each do |data|
                    tr
                        td= data[:category]
                        td= number_to_currency(data[:total_funding], precision: 0)
                        td= data[:company_count]
                        td= number_to_currency(data[:avg_funding], precision: 0)
                        td
                            .badge style="background-color: rgba(140, 21, 21, #{[data[:market_share] / 100, 0.9].min + 0.1}); color: white"
                                = number_to_percentage(data[:market_share], precision: 1)
= render partial: "shared/stats_chart_page", locals: { title: "Funding by Category", subtitle: "Distribution of venture capital across legal tech segments", chart: column_chart(@chart_data[:data], height: 620, discrete: true, legend: "bottom", colors: ["#8c1515"], thousands: ",", library: { plugins: { legend: { display: false } }, scales: { x: { grid: { display: true, drawBorder: false }, ticks: { font: { size: 12 } } }, y: { min: 0, grid: { display: true, drawBorder: false }, ticks: { font: { size: 12 } } } }, interaction: { intersect: false, mode: "index" } }, id: "funding-by-category-chart", suffix: "M", round: 2, prefix: "$", delimiter: ","), table: table_html, chart_id: "funding-by-category-chart", download_filename: "funding_by_category", csv_path: statistics_funding_by_category_path(format: :csv), xlsx_path: statistics_funding_by_category_path(format: :xlsx), table_title: "Category breakdown" }
