- is_region = @funding_view == "region"
- chart_title = "Funding"
- page_title = is_region ? "Funding (By Region)" : "Funding (By Category)"
- content_for :title, page_title
- content_for :description, is_region ? "Distribution of disclosed venture capital by innovation hub region and headquarters country in the CodeX TechIndex." : "Distribution of disclosed venture capital across legal tech categories in the CodeX TechIndex. Companies without reported funding are excluded."
- category_path = statistics_funding_by_category_path
- region_path = statistics_funding_by_category_path(view: "region")
- view_toggle_html = capture do
    = render partial: "shared/stats_funding_view_toggle", locals: { current_view: @funding_view, category_url: category_path, region_url: region_path }
- category_chart_library = { indexAxis: "y", plugins: { legend: { display: false } }, scales: { x: { min: 0, grid: { display: true, drawBorder: false }, ticks: { font: { size: 12 } } }, y: { grid: { display: false }, ticks: { font: { size: 12 } } } }, interaction: { intersect: false, mode: "index" } }
- if is_region
    - chart_id = "funding-by-region-chart"
    - chart_html = render partial: "shared/stats_region_country_sankey", locals: { chart_id: chart_id, sankey: @region_sankey_data, data_script_id: "funding-by-region-data", tooltip_mode: "currency" }
    - table_html = capture do
        .table-responsive
            table.table.table-hover.align-middle
                thead
                    tr
                        th Region
                        th Country
                        th.text-end Funded Companies
                        th.text-end Total Funding
                        th.text-end Avg Funding
                tbody
                    - @region_table_data.each do |region_data|
                        tr.stats-region-row
                            td.fw-semibold= region_data[:region]
                            td.text-muted= region_data[:country_label].presence || "—"
                            td.text-end.fw-semibold= number_with_delimiter(region_data[:companies])
                            td.text-end.fw-semibold= number_to_currency(region_data[:total_funding], precision: 0)
                            td.text-end.fw-semibold= number_to_currency(region_data[:avg_funding], precision: 0)
                        - region_data[:countries].each do |country_data|
                            tr
                                td
                                td= country_data[:country]
                                td.text-end= number_with_delimiter(country_data[:companies])
                                td.text-end= number_to_currency(country_data[:total_funding], precision: 0)
                                td.text-end= number_to_currency(country_data[:avg_funding], precision: 0)
    - csv_path = statistics_funding_by_category_path(view: "region", format: :csv)
    - xlsx_path = statistics_funding_by_category_path(view: "region", format: :xlsx)
    - download_filename = "funding_by_region"
    - table_title = "Region and country breakdown"
- else
    - chart_id = "funding-by-category-chart"
    - chart_html = bar_chart(@chart_data[:data], height: 620, colors: ["#175e54"], thousands: ",", library: category_chart_library, id: chart_id, suffix: "M", round: 2, prefix: "$", delimiter: ",")
    - table_html = capture do
        .table-responsive
            table.table.table-hover.align-middle#fundingByCategoryTable
                thead
                    tr
                        th Category
                        th Total Funding
                        th Companies
                        th Avg Funding
                        th Market Share
                tbody
                    - @table_data.each do |data|
                        tr
                            td= data[:category]
                            td= number_to_currency(data[:total_funding], precision: 0)
                            td= data[:company_count]
                            td= number_to_currency(data[:avg_funding], precision: 0)
                            td
                                .badge style="background-color: rgba(140, 21, 21, #{[data[:market_share] / 100, 0.9].min + 0.1}); color: white"
                                    = number_to_percentage(data[:market_share], precision: 1)
    - csv_path = statistics_funding_by_category_path(format: :csv)
    - xlsx_path = statistics_funding_by_category_path(format: :xlsx)
    - download_filename = "funding_by_category"
    - table_title = "Category breakdown"
= render partial: "shared/stats_chart_page", locals: { title: chart_title, chart: chart_html, table: table_html, chart_id: chart_id, download_filename: download_filename, csv_path: csv_path, xlsx_path: xlsx_path, toggles: view_toggle_html, table_title: table_title }
