- content_for :title, "Disclosed Funding by Region"
- content_for :description, "Distribution of disclosed venture capital by innovation hub region and headquarters country in the CodeX TechIndex."
- chart_id = "funding-by-region-chart"
- chart_html = render partial: "shared/stats_region_country_sunburst", locals: { chart_id: chart_id, tree: @region_sunburst_tree, data_script_id: "funding-by-region-data", tooltip_mode: "currency" }
- table_html = capture do
    .table-responsive
        table.table.table-hover.align-middle
            thead
                tr
                    th Region
                    th Country
                    th.text-end Funded Companies
                    th.text-end Total Funding
                    th.text-end Avg Funding
            tbody
                - @region_table_data.each do |region_data|
                    tr.stats-region-row
                        td.fw-semibold= region_data[:region]
                        td.text-muted= region_data[:country_label].presence || "—"
                        td.text-end.fw-semibold= number_with_delimiter(region_data[:companies])
                        td.text-end.fw-semibold= number_to_currency(region_data[:total_funding], precision: 0)
                        td.text-end.fw-semibold= number_to_currency(region_data[:avg_funding], precision: 0)
                    - region_data[:countries].each do |country_data|
                        tr
                            td
                            td= country_data[:country]
                            td.text-end= number_with_delimiter(country_data[:companies])
                            td.text-end= number_to_currency(country_data[:total_funding], precision: 0)
                            td.text-end= number_to_currency(country_data[:avg_funding], precision: 0)
= render partial: "shared/stats_chart_page", locals: { title: "Disclosed Funding by Region", chart: chart_html, table: table_html, chart_id: chart_id, download_filename: "funding_by_region", csv_path: statistics_funding_by_region_path(format: :csv), table_title: "Region and country breakdown" }
