= render partial: "shared/stats_styles"
.stats-page
    .stats-page-inner
        .stats-chart-card
            .stats-chart-header
                .stats-chart-header-row
                    .stats-chart-heading
                        h1.stats-chart-title Funding Stage Progression
                    .stats-chart-controls
                        = render partial: "shared/stats_export_dropdown", locals: { csv_path: download_funding_stages_path(format: :csv) }
            .stats-chart-body
                h2.stats-table-title.mb-3 Companies by Funding Stage
                = pie_chart @stage_data.transform_values { |v| v[:count] }, height: 400, colors: ["#8c1515", "#ab2b2b", "#c94141", "#e65757", "#ff6e6e"], library: { plugins: { legend: { position: "right" } } }
        .stats-chart-card
            .stats-chart-body
                h2.stats-table-title.mb-3 Stage Progression Success Rates
                = bar_chart @progression_rates, height: 320, colors: ["#8c1515"], library: { scales: { y: { beginAtZero: true, title: { display: true, text: "Success Rate (%)" } } } }
        .stats-table-card
            .stats-table-card-header
                h2.stats-table-title Stage breakdown
            .stats-table-card-body
                .table-responsive
                    table.table.table-hover.align-middle#fundingTable
                        thead
                            tr
                                th Stage
                                th.text-end Companies
                                th.text-end Percentage
                                th.text-end Total Funding
                                th.text-end Avg Funding
                        tbody
                            - @stage_data.each do |stage, data|
                                tr
                                    td= stage
                                    td.text-end= data[:count]
                                    td.text-end= number_to_percentage(data[:percentage], precision: 1)
                                    td.text-end= number_to_currency(data[:total_funding], precision: 0)
                                    td.text-end= number_to_currency(data[:avg_funding], precision: 0)
