.bg-body-tertiary.border-bottom
    .container.py-4
        .card
            .card-body
                .row
                    .col-12
                        .d-flex.flex-column.flex-md-row.justify-content-between.align-items-start.align-items-md-center.mb-3.mb-md-0
                            div
                                .h4.fw-bold.mb-0 Funding by Category
                                p Distribution of venture capital across legal tech segments
                            .dropdown
                                button.btn.btn-sm.btn-light.dropdown-toggle type="button" data-bs-toggle="dropdown" aria-expanded="false"
                                    i.fas.fa-download.me-2
                                    | Export
                                ul.dropdown-menu.dropdown-menu-end
                                    li
                                        button.dropdown-item onclick="downloadChart()"
                                            i.fas.fa-image.me-2
                                            | Download Chart (PNG)
                                    li
                                        = link_to statistics_funding_by_category_path(format: :csv), class: "dropdown-item" do
                                            i.fas.fa-file-csv.me-2
                                            | Download Data (CSV)
                                    li
                                        = link_to statistics_funding_by_category_path(format: :xlsx), class: "dropdown-item" do
                                            i.fas.fa-file-excel.me-2
                                            | Download Data (Excel)
                        = column_chart @chart_data[:data], height: "600px", discrete: true, legend: "bottom", colors: ["#8c1515"], thousands: ",", library: { plugins: { legend: { display: false } }, scales: { x: { grid: { display: true, drawBorder: false }, ticks: { font: { size: 12 } } }, y: { min: 0, grid: { display: true, drawBorder: false }, ticks: { font: { size: 12 } } } }, interaction: { intersect: false, mode: 'index' } }, id: "funding-by-category-chart", suffix: "M", round: 2, prefix: "$", delimiter: ","

                    .col-12
                        .table-responsive.mt-5
                            table.table.table-hover.border#fundingByCategoryTable
                                thead
                                    tr
                                        th.bg-body-tertiary.fw-normal.text-muted.text-uppercase.fs-sm
                                            ' Category
                                        th.bg-body-tertiary.fw-normal.text-muted.text-uppercase.fs-sm
                                            ' Total Funding
                                        th.bg-body-tertiary.fw-normal.text-muted.text-uppercase.fs-sm
                                            ' Companies
                                        th.bg-body-tertiary.fw-normal.text-muted.text-uppercase.fs-sm
                                            ' Avg Funding
                                        th.bg-body-tertiary.fw-normal.text-muted.text-uppercase.fs-sm
                                            ' Market Share
                                tbody
                                    - @table_data.each do |data|
                                        tr
                                            td= data[:category]
                                            td= number_to_currency(data[:total_funding], precision: 0)
                                            td= data[:company_count]
                                            td= number_to_currency(data[:avg_funding], precision: 0)
                                            td
                                                .badge style="background-color: rgba(140, 21, 21, #{[data[:market_share] / 100, 0.9].min + 0.1}); color: white"
                                                    = number_to_percentage(data[:market_share], precision: 1)

javascript:
  function downloadChart() {
    const chartElement = document.querySelector('#funding-by-category-chart');
    const chartInstance = Chartkick.charts[chartElement.id].getChartObject();
    const link = document.createElement('a');
    link.download = 'funding_by_category.png';
    link.href = chartInstance.canvas.toDataURL('image/png');
    link.click();
  }
