.bg-body.border-bottom
    .container.py-4
        .row
            .col-12
                = render partial: 'shared/statistics_card', locals: { title: "Investment Distribution by Region", subtitle: "Total funding across major tech hubs", chart: pie_chart(@table_data.map { |d| [d[:region], d[:total_funding]] }, height: "600px", colors: ["#8c1515", "#175e54", "#820000", "#b83a4b", "#544948", "#006b81"], library: { plugins: { legend: { position: 'right' } } }, id: "funding-concentration-chart"), table: render(partial: 'shared/data_table', locals: { headers: ['Region', 'Total Funding', 'Avg Deal Size', 'Market Share', 'Companies'], rows: @table_data.map { |data| [data[:region], number_to_currency(data[:total_funding], precision: 0), number_to_currency(data[:avg_deal_size], precision: 0), "#{data[:market_share].round(1)}%", data[:company_count]] } }), chart_id: "funding-concentration-chart", download_filename: "funding_concentration" }

        .card.border.mt-4
            .card-body
                h3.h5.mb-4 Research Notes
                .row.g-4
                    .col-md-6
                        .card.h-100.bg-light.border-0
                            .card-body
                                h6.fw-bold.mb-3 Key Findings
                                ul.mb-0
                                    li.mb-2 Major investment hubs identified
                                    li.mb-2 Regional funding disparities
                                    li.mb-2 Deal size variations by region
                                    li.mb-2 Geographic concentration of capital
                    .col-md-6
                        .card.h-100.bg-light.border-0
                            .card-body
                                h6.fw-bold.mb-3 Methodology
                                p.small.text-muted.mb-0
                                    ' Analysis based on total funding raised by companies in each region.
                                    ' Regions defined by major metropolitan areas and tech hubs.
                                    ' Market share calculated as percentage of total global funding.
                                    ' Only includes verified funding data.
