.bg-body.border-bottom
    .container-lg
        .row.text-center.mt-5.pt-5
            .col-lg-10.mx-auto
                .fs-1.fw-bold Funding Efficiency
                p.lead Capital utilization across segments
        .row
            .col-12
                .p-3.border
                    .h4.fw-bold Efficiency Scores by Category
                    = bar_chart @efficiency_scores, height: "400px", colors: ["#8c1515"], library: { scales: { y: { beginAtZero: true, max: 100, title: { display: true, text: "Efficiency Score" } } } }
            .col-12.mt-4
                .p-3.border
                    .h4.fw-bold Average Funding per Round
                    = bar_chart @funding_per_round, height: "300px", colors: ["#8c1515"], library: { scales: { y: { beginAtZero: true, title: { display: true, text: "Funding per Round ($)" } } } }
            .col-12.mt-4
                .table-responsive
                    table.table.table-hover.border#efficiencyTable
                        thead
                            tr
                                th.bg-body-tertiary Category
                                th.bg-body-tertiary.text-end Companies
                                th.bg-body-tertiary.text-end Funded
                                th.bg-body-tertiary.text-end Avg Rounds
                                th.bg-body-tertiary.text-end Per Round
                                th.bg-body-tertiary.text-end Per Year
                                th.bg-body-tertiary.text-end Success Rate
                                th.bg-body-tertiary.text-end Score
                        tbody
                            - @category_metrics.each do |category, metrics|
                                tr
                                    td= category
                                    td.text-end= metrics[:companies]
                                    td.text-end= metrics[:funded_companies]
                                    td.text-end= number_with_precision(metrics[:avg_rounds], precision: 1)
                                    td.text-end= number_to_currency(metrics[:funding_per_round], precision: 0)
                                    td.text-end= number_to_currency(metrics[:funding_per_year], precision: 0)
                                    td.text-end= number_to_percentage(metrics[:success_rate], precision: 1)
                                    td.text-end= number_with_precision(metrics[:efficiency_score], precision: 1)
                .mt-3.text-end
                    = link_to "Download CSV", download_funding_efficiency_path(format: :csv), class: "btn btn-sm btn-outline-secondary"

