.bg-body.border-bottom
    .container.py-4
        .row
            .col-12
                = render partial: 'shared/statistics_card', locals: { title: "Investment Distribution by Region", subtitle: "Total funding across major tech hubs", chart: pie_chart(@table_data.map { |d| [d[:region], d[:total_funding]] }, height: "600px", colors: ["#8c1515", "#175e54", "#820000", "#b83a4b", "#544948", "#006b81"], library: { plugins: { legend: { position: 'right' } } }, id: "funding-concentration-chart"), table: render(partial: 'shared/data_table', locals: { headers: ['Region', 'Total Funding', 'Avg Deal Size', 'Market Share', 'Companies'], rows: @table_data.map { |data| [data[:region], number_to_currency(data[:total_funding], precision: 0), number_to_currency(data[:avg_deal_size], precision: 0), "#{data[:market_share].round(1)}%", data[:company_count]] } }), chart_id: "funding-concentration-chart", download_filename: "funding_concentration" }

