= render partial: "shared/stats_styles"
.stats-page
    .stats-page-inner
        = link_to statistics_path, class: "stats-page-back" do
            i.fas.fa-arrow-left
            | All statistics
        .stats-chart-card
            .stats-chart-header
                div
                    h1.stats-chart-title Innovation Hubs Analysis
                    p.stats-chart-subtitle Regional technology specialization and innovation patterns across the legal tech ecosystem
                .stats-chart-controls
                    = render partial: "shared/stats_export_dropdown", locals: { csv_path: statistics_innovation_hubs_path(format: :csv) }
            .stats-chart-body
                = line_chart @tech_concentration, height: "min(65vh, 520px)", colors: ["#8C1515"], library: { scales: { y: { beginAtZero: true, title: { display: true, text: "Number of Companies" } }, x: { title: { display: true, text: "Region" } } } }
