= render partial: "shared/stats_styles"
.stats-page
    .stats-page-inner
        .stats-hero
            h1.stats-hero-title CodeX TechIndex
            p.stats-hero-subtitle Research insights into the legal technology landscape
        = render partial: "shared/statistics"
