.bg-body.border-bottom
    .container
        .row.text-center.mt-5.py-5
            .col-lg-8.mx-auto
                .fs-1.fw-bold Tag Distribution
                p.lead.mb-4 Technology focus areas in the legal tech ecosystem

.bg-body-tertiary.border-bottom
    .container.py-5
        .row
            .col-12
                .card.border
                    .card-body.px-4.pt-4
                        h4.fw-bold Popular Tags
                        #tag-cloud.mt-4.w-100 style="height: 600px;"

            .col-12.mt-4
                .table-responsive
                    table.table.table-hover.border#tagDistributionTable
                        thead
                            tr
                                th.bg-body-tertiary Tag
                                th.bg-body-tertiary Companies
                                th.bg-body-tertiary.text-end Percentage
                                th.bg-body-tertiary.text-end Average Funding
                        tbody
                            - @tag_metrics.each do |metric|
                                tr
                                    td= metric[:name]
                                    td= metric[:count]
                                    td.text-end
                                        = number_to_percentage(metric[:percentage], precision: 1)
                                    td.text-end
                                        = number_to_currency(metric[:avg_funding], precision: 0)
                .mt-3.text-end
                    = link_to "Download CSV", download_tag_distribution_path(format: :csv), class: "btn btn-sm btn-outline-secondary"

        .card.border.mt-4
            .card-body
                h3.h5.mb-4 Research Notes
                .row.g-4
                    .col-md-6
                        .card.h-100.bg-light.border-0
                            .card-body
                                h6.fw-bold.mb-3 Key Findings
                                ul.mb-0
                                    li.mb-2 Most common tags represent core legal tech functionalities
                                    li.mb-2 Emerging technology tags show rapid adoption trends
                                    li.mb-2 Specialized tags indicate niche market opportunities
                                    li.mb-2 Cross-category tags reveal integration patterns
                    .col-md-6
                        .card.h-100.bg-light.border-0
                            .card-body
                                h6.fw-bold.mb-3 Methodology
                                p.small.text-muted.mb-0
                                    ' Analysis based on company-assigned tags.
                                    ' Tag size indicates frequency of use.
                                    ' Only tags used by 8 or more companies are included.
                                    ' Percentages calculated against total verified companies.

javascript:
    document.addEventListener('DOMContentLoaded', function() {
        var rawData = #{raw(@tag_metrics.map { |m| ({ text: m[:name].to_s, size: m[:count].to_i }) }.to_json)};

        // Find min and max for scaling
        var sizes = rawData.map(d => d.size);
        var minSize = Math.min(...sizes);
        var maxSize = Math.max(...sizes);

        // Scale sizes between 16 and 72 pixels with logarithmic scaling
        function scaleFontSize(size) {
            var logScale = Math.log(size - minSize + 1) / Math.log(maxSize - minSize + 1);
            return Math.round(16 + logScale * (72 - 16));
        }

        // Update sizes using the scaling function
        var data = rawData.map(d => ({
            text: d.text,
            size: scaleFontSize(d.size)
        }));

        var width = document.getElementById('tag-cloud').offsetWidth;
        var height = 600;

        // Create SVG
        var svg = d3.select("#tag-cloud")
            .append("svg")
            .attr("width", width)
            .attr("height", height);

        // Create word cloud layout
        var layout = d3.layout.cloud()
            .size([width, height])
            .words(data)
            .padding(25)
            .rotate(0)
            .fontSize(d => d.size)
            .spiral("rectangular")
            .random(() => 0.5) // Deterministic layout
            .on("end", draw);

        // Color scale from light to dark cardinal
        var color = d3.scaleLinear()
            .domain([0, data.length - 1])
            .range(["#c41e3a", "#8c1515"]);

        // Draw the word cloud
        function draw(words) {
            svg.append("g")
                .attr("transform", "translate(" + width/2 + "," + height/2 + ")")
                .selectAll("text")
                .data(words)
                .enter()
                .append("text")
                .style("font-size", d => d.size + "px")
                .style("fill", (d, i) => color(i))
                .style("font-weight", "bold")
                .attr("text-anchor", "middle")
                .attr("transform", d => "translate(" + [d.x, d.y] + ")")
                .text(d => d.text);
        }

        // Start the layout
        layout.start();

        // Handle window resize
        window.addEventListener('resize', function() {
            var newWidth = document.getElementById('tag-cloud').offsetWidth;
            svg.attr("width", newWidth);
            layout.size([newWidth, height]).start();
        });
    });
