
.bg-body-tertiary.border-bottom
    .container.py-5
        .row
            .col-12
                .card.border
                    .card-body.px-4.pt-4
                        .col-12
                            .d-flex.flex-column.flex-md-row.justify-content-between.align-items-start.align-items-md-center.mb-3.mb-md-0
                                div
                                    .h4.fw-bold.mb-0
                                        ' Tag Distribution
                                    p Technology focus areas in the legal tech ecosystem
                                .dropdown
                                    button.btn.btn-sm.btn-light.dropdown-toggle type="button" data-bs-toggle="dropdown" aria-expanded="false"
                                        i.fas.fa-download.me-2
                                        | Export
                                    ul.dropdown-menu.dropdown-menu-end
                                        li
                                            button.dropdown-item onclick="downloadChart()"
                                                i.fas.fa-image.me-2
                                                | Download Chart (PNG)
                                        li
                                            = link_to download_ai_trends_path(format: :csv), class: "dropdown-item" do
                                                i.fas.fa-file-csv.me-2
                                                | Download Data (CSV)
                        - top_tags = @tag_metrics.sort_by { |m| -m[:count] }.first(50)
                        = column_chart top_tags.map { |m| [m[:name], m[:count]] }, height: '600px', colors: ["#8c1515"], library: { backgroundColor: "transparent", chartArea: { width: "85%", height: "70%" }, vAxis: { title: "Number of Companies", minValue: 0 }, hAxis: { title: "", slantedText: true, slantedTextAngle: 45 }, bar: { groupWidth: "80%" } }

            .col-12.mt-4
                .table-responsive
                    table.table.table-hover.border#tagDistributionTable
                        thead
                            tr
                                th.bg-body-tertiary Tag
                                th.bg-body-tertiary Companies
                                th.bg-body-tertiary.text-end Percentage
                                th.bg-body-tertiary.text-end Average Funding
                        tbody
                            - @tag_metrics.each do |metric|
                                tr
                                    td= metric[:name]
                                    td= metric[:count]
                                    td.text-end
                                        = number_to_percentage(metric[:percentage], precision: 1)
                                    td.text-end
                                        = number_to_currency(metric[:avg_funding], precision: 0)
                .mt-3.text-end
                    = link_to "Download CSV", download_tag_distribution_path(format: :csv), class: "btn btn-sm btn-outline-secondary"
