.bg-body.border-bottom
    .container
        .row.text-center.mt-5.py-5
            .col-lg-8.mx-auto
                .fs-1.fw-bold Tag Distribution
                p.lead.mb-4 Technology focus areas in the legal tech ecosystem

.bg-body-tertiary.border-bottom
    .container.py-5
        .row
            .col-12
                .card.border
                    .card-body.px-4.pt-4
                        h4.fw-bold Popular Tags
                        = column_chart @tag_metrics.map { |m| [m[:name], m[:count]] }.sort_by { |_, count| -count }, height: '600px', colors: ["#8c1515"], library: { scales: { xAxes: [{ ticks: { autoSkip: false, maxRotation: 90, minRotation: 90 } }], yAxes: [{ ticks: { beginAtZero: true } }] } }

            .col-12.mt-4
                .table-responsive
                    table.table.table-hover.border#tagDistributionTable
                        thead
                            tr
                                th.bg-body-tertiary Tag
                                th.bg-body-tertiary Companies
                                th.bg-body-tertiary.text-end Percentage
                                th.bg-body-tertiary.text-end Average Funding
                        tbody
                            - @tag_metrics.each do |metric|
                                tr
                                    td= metric[:name]
                                    td= metric[:count]
                                    td.text-end
                                        = number_to_percentage(metric[:percentage], precision: 1)
                                    td.text-end
                                        = number_to_currency(metric[:avg_funding], precision: 0)
                .mt-3.text-end
                    = link_to "Download CSV", download_tag_distribution_path(format: :csv), class: "btn btn-sm btn-outline-secondary"
