- content_for :title, "Companies by Tag"
- content_for :description, "Dominant technology tags and themes among visible legal tech companies in the CodeX TechIndex."
- chart_id = "tag-distribution-chart"
- chart_data = @tag_metrics.sort_by { |m| -m[:count] }.first(25).map { |m| [m[:name], m[:count]] }
- table_html = capture do
    .table-responsive
        table.table.table-hover.align-middle#tagDistributionTable
            thead
                tr
                    th Tag
                    th Companies
                    th.text-end Percentage
                    th.text-end Average Funding
            tbody
                - @tag_metrics.each do |metric|
                    tr
                        td= metric[:name]
                        td= metric[:count]
                        td.text-end= number_to_percentage(metric[:percentage], precision: 1)
                        td.text-end= number_to_currency(metric[:avg_funding], precision: 0)
- chart_html = column_chart(chart_data, height: 620, colors: ["#8c1515"], id: chart_id, library: { plugins: { legend: { display: false } }, scales: { x: { grid: { display: false }, ticks: { maxRotation: 60, minRotation: 45, font: { size: 11 } } }, y: { min: 0, grid: { display: true, drawBorder: false }, ticks: { font: { size: 12 }, precision: 0 } } } })
= render partial: "shared/stats_chart_page", locals: { title: "Companies by Tag", chart: chart_html, table: table_html, chart_id: chart_id, download_filename: "tag_distribution", csv_path: download_tag_distribution_path(format: :csv), table_title: "Tag breakdown" }
