.bg-body.border-bottom
    .container-lg
        .row.text-center.mt-5.pt-5
            .col-lg-10.mx-auto
                .fs-1.fw-bold Target Client Analysis
                p.lead Market focus and client segment distribution
        .row
            .col-12
                .p-3.border
                    .h4.fw-bold Companies by Target Client
                    - chart_options = { height: "600px", library: { chart: { style: { fontFamily: "-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial" } }, colors: ["#8c1515"], plotOptions: { bar: { dataLabels: { enabled: true, format: "{point.y}" } } }, xAxis: { title: { text: "Target Client" } }, yAxis: { title: { text: "Number of Companies" } } } }
                    = bar_chart @client_data, **chart_options
            .col-12.mt-4
                .table-responsive
                    table.table.table-hover.border#clientTable
                        thead
                            tr
                                th.bg-body-tertiary Target Client
                                th.bg-body-tertiary.text-end Companies
                                th.bg-body-tertiary.text-end Percentage
                                th.bg-body-tertiary.text-end Avg Funding
                        tbody
                            - @client_metrics.each do |data|
                                tr
                                    td= data[:client]
                                    td.text-end= data[:count]
                                    td.text-end= number_to_percentage(data[:percentage], precision: 1)
                                    td.text-end= number_to_currency(data[:avg_funding], precision: 0)
                .mt-3.text-end
                    = link_to "Download CSV", download_target_client_path(format: :csv), class: "btn btn-sm btn-outline-secondary"
