- is_annual = @growth_view == "annual"
- chart_title = "Market Focus"
- page_title = is_annual ? "Market Focus (By Year)" : "Market Focus (Cumulative)"
- content_for :title, page_title
- content_for :description, is_annual ? "New legal tech companies by target client segment founded each year since 2000." : "Cumulative growth of legal tech companies by target client segment since 2000."
- chart_id = "target-client-chart"
- cumulative_path = statistics_target_client_path
- annual_path = statistics_target_client_path(view: "annual")
- view_toggle_html = capture do
    = render partial: "shared/stats_growth_view_toggle", locals: { current_view: @growth_view, cumulative_url: cumulative_path, annual_url: annual_path, aria_label: "Market focus chart view" }
- line_chart_library = { plugins: { legend: { position: "bottom" } }, scales: { x: { grid: { display: true, drawBorder: false }, ticks: { font: { size: 12 }, maxRotation: 0 } }, y: { min: 0, grid: { display: true, drawBorder: false }, ticks: { font: { size: 12 }, precision: 0 } } }, interaction: { intersect: false, mode: "index" } }
- chart_html = line_chart(@chart_series.map { |d| { name: d[:client], data: d[:yearly_data].sort.map { |year, count| [year, count] } } }, height: 620, colors: @chart_colors, library: line_chart_library, id: chart_id)
- table_html = capture do
    .table-responsive
        table.table.table-hover.align-middle#clientTable
            thead
                tr
                    th Target Client
                    th.text-end Companies
                    th.text-end Percentage
                    th.text-end Avg Funding
            tbody
                - @summary_data.each do |data|
                    tr
                        td= data[:client]
                        td.text-end= data[:total_companies]
                        td.text-end= number_to_percentage(data[:percentage], precision: 1)
                        td.text-end= number_to_currency(data[:avg_funding], precision: 0)
- csv_path = is_annual ? statistics_target_client_path(view: "annual", format: :csv) : statistics_target_client_path(format: :csv)
= render partial: "shared/stats_chart_page", locals: { title: chart_title, chart: chart_html, table: table_html, chart_id: chart_id, download_filename: "target_client", csv_path: csv_path, toggles: view_toggle_html, table_title: "Client segment breakdown" }
