- chart_options = { height: "min(65vh, 620px)", library: { chart: { style: { fontFamily: "-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial" } }, plotOptions: { bar: { dataLabels: { enabled: true, format: "{point.y}" } } }, xAxis: { title: { text: "Target Client" } }, yAxis: { title: { text: "Number of Companies" } } } }
- table_html = capture do
    .table-responsive
        table.table.table-hover.align-middle#clientTable
            thead
                tr
                    th Target Client
                    th.text-end Companies
                    th.text-end Percentage
                    th.text-end Avg Funding
            tbody
                - @client_metrics.each do |data|
                    tr
                        td= data[:client]
                        td.text-end= data[:count]
                        td.text-end= number_to_percentage(data[:percentage], precision: 1)
                        td.text-end= number_to_currency(data[:avg_funding], precision: 0)
= render partial: "shared/stats_chart_page", locals: { title: "Target Client Analysis", subtitle: "Market focus and client segment distribution", chart: bar_chart(@client_data, colors: ["#8c1515"], **chart_options), table: table_html, csv_path: download_target_client_path(format: :csv), table_title: "Client segment breakdown" }
