- is_annual = @growth_view == "annual"
- chart_id = is_annual ? "ecosystem-growth-all-time-annual-chart" : "total-companies-all-time-chart"
- year_range = "1975 – #{Date.current.year}"
- cumulative_path = statistics_total_companies_path
- annual_path = statistics_total_companies_path(view: "annual")
- cumulative_all_time_path = statistics_total_companies_all_time_path
- annual_all_time_path = statistics_total_companies_all_time_path(view: "annual")
- toggles_html = capture do
    = link_to "2000 – #{Date.current.year}", is_annual ? annual_path : cumulative_path, class: "stats-pill"
    = link_to year_range, is_annual ? annual_all_time_path : cumulative_all_time_path, class: "stats-pill is-active"
- view_dropdown_html = capture do
    = render partial: "shared/stats_growth_view_dropdown", locals: { current_view: @growth_view, cumulative_url: cumulative_all_time_path, annual_url: annual_all_time_path }
- table_html = capture do
    .table-responsive
        table.table.table-hover.align-middle#totalCompaniesTable
            thead
                tr
                    th Year
                    th New Companies
                    th Total Companies
                    th Growth Rate
            tbody
                - @table_data.each do |data|
                    tr
                        td= data[:year]
                        td= data[:new_companies]
                        td= data[:total_companies]
                        td
                            - if data[:growth_rate] > 0
                                .badge.bg-success-subtle.text-success
                                    |+
                                    = number_to_percentage(data[:growth_rate], precision: 1)
                            - elsif data[:growth_rate] < 0
                                .badge.bg-danger-subtle.text-danger
                                    | -
                                    = number_to_percentage(data[:growth_rate], precision: 1)
                            - else
                                .badge.bg-secondary-subtle.text-secondary 0%
- chart_html = is_annual ? column_chart(@table_data.map { |d| [d[:year], d[:new_companies]] }, height: 620, colors: ["#8c1515"], library: { plugins: { legend: { display: false } }, scales: { x: { grid: { display: true, drawBorder: false }, ticks: { font: { size: 12 } } }, y: { grid: { display: true, drawBorder: false }, ticks: { font: { size: 12 } } } } }, id: chart_id) : area_chart([@chart_data], height: 620, discrete: true, points: false, legend: "bottom", colors: ["#8c1515"], thousands: ",", library: { plugins: { legend: { display: true, position: "bottom" } }, scales: { x: { grid: { display: true, drawBorder: false }, ticks: { font: { size: 12 } } }, y: { min: 0, grid: { display: true, drawBorder: false }, ticks: { font: { size: 12 }, stepSize: 250 } } }, elements: { line: { tension: 0.4, borderWidth: 2, fill: true, backgroundColor: "rgba(140, 21, 21, 0.1)" }, point: { radius: 0, hitRadius: 10, hoverRadius: 4 } }, interaction: { intersect: false, mode: "index" } }, id: chart_id)
- subtitle = is_annual ? "Annual company formation in legal tech (#{year_range})" : "Cumulative growth of the legal technology ecosystem (#{year_range})"
- csv_path = statistics_total_companies_all_time_path(format: :csv)
- xlsx_path = statistics_total_companies_all_time_path(format: :xlsx)
- download_filename = is_annual ? "companies_founded_all_time" : "total_companies_all_time"
= render partial: "shared/stats_chart_page", locals: { title: "Ecosystem Growth", subtitle: subtitle, chart: chart_html, table: table_html, chart_id: chart_id, download_filename: download_filename, csv_path: csv_path, xlsx_path: xlsx_path, toggles: toggles_html, view_dropdown: view_dropdown_html, table_title: "Yearly breakdown" }
