- toggles_html = capture do
    = link_to "2000 – #{Date.current.year}", statistics_total_companies_path, class: "stats-pill"
    = link_to "1975 – #{Date.current.year}", statistics_total_companies_all_time_path, class: "stats-pill is-active"
- table_html = capture do
    .table-responsive
        table.table.table-hover.align-middle#totalCompaniesTable
            thead
                tr
                    th Year
                    th New Companies
                    th Total Companies
                    th Growth Rate
            tbody
                - @table_data.each do |data|
                    tr
                        td= data[:year]
                        td= data[:new_companies]
                        td= data[:total_companies]
                        td
                            - if data[:growth_rate] > 0
                                .badge.bg-success-subtle.text-success
                                    |+
                                    = number_to_percentage(data[:growth_rate], precision: 1)
                            - elsif data[:growth_rate] < 0
                                .badge.bg-danger-subtle.text-danger
                                    | -
                                    = number_to_percentage(data[:growth_rate], precision: 1)
                            - else
                                .badge.bg-secondary-subtle.text-secondary 0%
= render partial: "shared/stats_chart_page", locals: { title: "Ecosystem Growth", subtitle: "Cumulative growth of the legal technology ecosystem (1975 – #{Date.current.year})", chart: area_chart([@chart_data], height: "min(65vh, 620px)", discrete: true, points: false, legend: "bottom", colors: ["#8c1515"], thousands: ",", library: { plugins: { legend: { display: true, position: "bottom" } }, scales: { x: { grid: { display: true, drawBorder: false }, ticks: { font: { size: 12 } } }, y: { min: 0, grid: { display: true, drawBorder: false }, ticks: { font: { size: 12 }, stepSize: 250 } } }, elements: { line: { tension: 0.4, borderWidth: 2, fill: true, backgroundColor: "rgba(140, 21, 21, 0.1)" }, point: { radius: 0, hitRadius: 10, hoverRadius: 4 } }, interaction: { intersect: false, mode: "index" } }, id: "total-companies-all-time-chart"), table: table_html, chart_id: "total-companies-all-time-chart", download_filename: "total_companies_all_time", csv_path: statistics_total_companies_all_time_path(format: :csv), xlsx_path: statistics_total_companies_all_time_path(format: :xlsx), toggles: toggles_html, table_title: "Yearly breakdown" }
