- is_annual = @growth_view == "annual"
- chart_title = is_annual ? "Total Companies (By Year)" : "Total Companies (Cumulative)"
- content_for :title, chart_title
- content_for :description, is_annual ? "Annual company formation in legal tech since 2000, based on visible CodeX TechIndex profiles." : "Cumulative growth of the legal technology ecosystem since 2000, based on visible CodeX TechIndex profiles."
- chart_id = is_annual ? "ecosystem-growth-annual-chart" : "total-companies-chart"
- cumulative_path = statistics_total_companies_path
- annual_path = statistics_total_companies_path(view: "annual")
- view_dropdown_html = capture do
    = render partial: "shared/stats_growth_view_dropdown", locals: { current_view: @growth_view, cumulative_url: cumulative_path, annual_url: annual_path }
- table_html = capture do
    .table-responsive
        table.table.table-hover.align-middle#totalCompaniesTable
            thead
                tr
                    th Year
                    th New Companies
                    th Total Companies
                    th Growth Rate
            tbody
                - @table_data.each do |data|
                    tr
                        td= data[:year]
                        td= data[:new_companies]
                        td= data[:total_companies]
                        td
                            - if data[:growth_rate] > 0
                                .badge.bg-success-subtle.text-success
                                    |+
                                    = number_to_percentage(data[:growth_rate], precision: 1)
                            - elsif data[:growth_rate] < 0
                                .badge.bg-danger-subtle.text-danger
                                    | -
                                    = number_to_percentage(data[:growth_rate], precision: 1)
                            - else
                                .badge.bg-secondary-subtle.text-secondary 0%
- bar_chart_library = { plugins: { legend: { display: false } }, scales: { x: { grid: { display: true, drawBorder: false }, ticks: { font: { size: 12 } } }, y: { min: 0, grid: { display: true, drawBorder: false }, ticks: { font: { size: 12 } } } } }
- chart_html = is_annual ? column_chart(@table_data.map { |d| [d[:year], d[:new_companies]] }, height: 620, colors: ["#8c1515"], library: bar_chart_library, id: chart_id) : column_chart(@table_data.map { |d| [d[:year], d[:total_companies]] }, height: 620, colors: ["#8c1515"], thousands: ",", library: bar_chart_library, id: chart_id)
- csv_path = is_annual ? statistics_companies_founded_path(format: :csv) : statistics_total_companies_path(format: :csv)
- xlsx_path = is_annual ? statistics_companies_founded_path(format: :xlsx) : statistics_total_companies_path(format: :xlsx)
- download_filename = is_annual ? "companies_founded" : "total_companies"
= render partial: "shared/stats_chart_page", locals: { title: chart_title, chart: chart_html, table: table_html, chart_id: chart_id, download_filename: download_filename, csv_path: csv_path, xlsx_path: xlsx_path, view_dropdown: view_dropdown_html, table_title: "Yearly breakdown" }
