- content_for :title, "Venture Stage"
- content_for :description, "How legal tech companies are distributed across bootstrapped, venture-backed, and exited funding stages in the CodeX TechIndex."
- chart_id = "venture-stage-chart"
- chart_options = { height: 620, id: chart_id, library: { indexAxis: "y", plugins: { legend: { display: false } }, scales: { x: { grid: { display: true, drawBorder: false }, ticks: { precision: 0 } }, y: { grid: { display: false }, ticks: { font: { size: 12 } } } } } }
- table_html = capture do
    .table-responsive
        table.table.table-hover.align-middle#ventureStageTable
            thead
                tr
                    th Venture Stage
                    th.text-end Companies
                    th.text-end Percentage
            tbody
                - @stage_metrics.each do |row|
                    tr
                        td= row[:stage]
                        td.text-end= row[:count]
                        td.text-end= number_to_percentage(row[:percentage], precision: 1)
= render partial: "shared/stats_chart_page", locals: { title: "Venture Stage", chart: bar_chart(@stage_data, colors: ["#175e54"], **chart_options), table: table_html, chart_id: chart_id, download_filename: "venture_stage", csv_path: download_venture_stage_path(format: :csv), table_title: "Venture stage breakdown" }
