- content_for :title, "Company Review"

.card.border-0.shadow-sm.admin-compact-card
    .card-header.bg-white
        .d-flex.flex-wrap.justify-content-between.align-items-center.gap-2
            h1.h4.mb-0 Review
            .d-flex.flex-wrap.align-items-center.gap-2
                .admin-table-summary
                    span.admin-table-summary-item
                        | Description 
                        = link_to number_with_delimiter(@queue_counts["description_review"]), custom_admin_company_reviews_path(queue: "description_review"), aria: { label: "Show description review queue" }
                    span.admin-table-summary-item
                        | Missing URLs 
                        = link_to number_with_delimiter(@queue_counts["missing_url"]), custom_admin_company_reviews_path(queue: "missing_url"), aria: { label: "Show missing URL queue" }
                    span.admin-table-summary-item
                        | Weak descriptions 
                        = link_to number_with_delimiter(@queue_counts["weak_description"]), custom_admin_company_reviews_path(queue: "weak_description"), aria: { label: "Show weak descriptions queue" }
                    span.admin-table-summary-item
                        | Duplicate domains 
                        = link_to number_with_delimiter(@queue_counts["duplicate_domain"]), custom_admin_company_reviews_path(queue: "duplicate_domain"), aria: { label: "Show duplicate domain queue" }
                    span.admin-table-summary-item
                        | Records 
                        = link_to number_with_delimiter(@companies.total_count), custom_admin_company_reviews_path, aria: { label: "Show all review records" }
                .dropdown
                    button.btn.btn-sm.btn-light.border.btn-icon.rounded-pill type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Review actions"
                        i.fas.fa-ellipsis-h
                    .dropdown-menu.dropdown-menu-end
                        = link_to upload_custom_admin_companies_csv_path, class: "dropdown-item" do
                            i.fas.fa-upload.me-2
                            | Upload CSV
                        = button_to custom_admin_next_description_review_path, method: :post, class: "dropdown-item", form: { data: { turbo_confirm: "Run a proposal-only agent review for the next description candidate?" } } do
                            i.fas.fa-wand-magic-sparkles.me-2
                            | Run Next Description Review
                        = button_to custom_admin_next_duplicate_domain_review_path, method: :post, class: "dropdown-item", form: { data: { turbo_confirm: "Run a proposal-only duplicate-domain review for the next duplicate candidate?" } } do
                            i.fas.fa-copy.me-2
                            | Run Next Duplicate Review
                        = link_to custom_admin_quality_path, class: "dropdown-item" do
                            i.fas.fa-chart-line.me-2
                            | Quality Dashboard
    .card-body.border-bottom.admin-tabs-row
        .nav.admin-section-tabs
            = link_to "Existing Companies", custom_admin_company_reviews_path, class: "nav-link active"
            = link_to "New Candidates", custom_admin_company_proposals_path, class: "nav-link"
    .card-body.border-bottom
        .admin-filter-toolbar
            = link_to "All companies", custom_admin_company_reviews_path, class: "btn btn-sm #{params[:queue].blank? ? 'btn-primary' : 'btn-outline-secondary'} rounded-pill px-3"
            - Admin::CompanyReviewsController::QUEUES.each do |key, label|
                = link_to "#{label} #{number_with_delimiter(@queue_counts[key])}", custom_admin_company_reviews_path(queue: key), class: "btn btn-sm #{params[:queue] == key ? 'btn-primary' : 'btn-outline-secondary'} rounded-pill px-3"
    .table-responsive
        table.table.table-hover.align-middle.mb-0.admin-table.is-compact
            thead
                tr
                    th Company
                    th URL
                    th.admin-nowrap Category
                    th.admin-nowrap Quality
                    th.admin-nowrap Updated
                    th.admin-actions
            tbody
                - @companies.each do |company|
                    tr
                        td.admin-description
                            = link_to custom_admin_company_review_path(company), class: "admin-primary-link", aria: { label: "Review #{company.name}" } do
                                .admin-company-cell
                                    = image_tag company.logo, class: "admin-company-logo", alt: "#{company.name} logo", loading: "lazy"
                                    .admin-company-copy
                                        .fw-semibold= company.name
                                        .admin-cell-secondary= truncate(company.description.to_s, length: 110)
                        td.admin-url
                            - if company.main_url.present?
                                = link_to company.canonical_domain.presence || company.canonical_main_domain || company.main_url, company.main_url, target: "_blank", rel: "noopener"
                            - else
                                span.admin-cell-secondary Missing
                        td.admin-nowrap
                            .admin-cell-primary= company.category&.name || "Unknown"
                            .admin-cell-secondary= company.business_model&.name || "Unknown"
                        td.admin-nowrap
                            .admin-quality= company.quality_status.presence&.humanize || "Unreviewed"
                            .admin-cell-secondary= company.verification_verdict.presence&.humanize || "No verdict"
                        td.small.admin-nowrap= company.updated_at&.to_date
                        td.text-end.admin-actions
                            .dropdown
                                button.btn.btn-sm.btn-light.border.btn-icon type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Company review actions"
                                    i.fas.fa-ellipsis-h
                                .dropdown-menu.dropdown-menu-end
                                    = link_to custom_admin_company_review_path(company), class: "dropdown-item" do
                                        i.fas.fa-eye.me-2
                                        | Review
            - if @companies.empty?
                tbody
                    tr
                        td.text-muted.text-center colspan="6" No companies found for this queue.
    .card-footer.bg-white.py-2
        = paginate @companies
