- content_for :title, "#{@company.name} Review"
- blank_value = "Blank"
- field_value = ->(value) { value.present? ? value : blank_value }
- link_value = ->(value) { value.present? ? link_to(value, value, target: "_blank", rel: "noopener") : blank_value }
- date_value = ->(value) { value.present? ? value : blank_value }
- currency_value = ->(value) { value.present? ? number_to_currency(value, precision: 0) : blank_value }

.d-flex.flex-wrap.justify-content-between.align-items-start.gap-3.mb-4
    div
        h1.h3.mb-0= @company.name
        span.admin-status-pill.d-inline-block.mt-2 class=@company.review_state_badge_class
            = @company.review_state_label
    .admin-proposal-toolbar-primary
        = link_to edit_custom_admin_company_path(@company), class: "btn btn-outline-secondary" do
            i.fas.fa-pen.me-1
            | Edit Company
        = button_to custom_admin_company_mark_review_path(@company), method: :post, params: { decision: "verified" }, class: "btn btn-success", form: { data: { turbo_confirm: "Mark #{@company.name} as verified?" } } do
            i.fas.fa-check.me-1
            | Mark verified
        = button_to custom_admin_company_mark_review_path(@company), method: :post, params: { decision: "needs_work" }, class: "btn btn-outline-warning", form: { data: { turbo_confirm: "Mark #{@company.name} as needing more review?" } } do
            i.fas.fa-clock.me-1
            | Needs more work
        = button_to custom_admin_company_mark_review_path(@company), method: :post, params: { decision: "reject" }, class: "btn btn-outline-danger", form: { data: { turbo_confirm: "Reject and hide #{@company.name}?" } } do
            i.fas.fa-ban.me-1
            | Reject and hide
        = button_to custom_admin_company_agent_review_path(@company), method: :post, class: "btn btn-outline-secondary", form: { data: { turbo_confirm: "Run a proposal-only agent review for this company?" } } do
            i.fas.fa-robot.me-1
            | Agent review
        = button_to custom_admin_company_duplicate_review_path(@company), method: :post, class: "btn btn-outline-secondary", form: { data: { turbo_confirm: "Run a proposal-only duplicate-domain review for this company?" } } do
            i.fas.fa-clone.me-1
            | Duplicate review
        = button_to custom_admin_company_path(@company), method: :delete, class: "btn btn-outline-danger", form: { data: { turbo_confirm: "Delete #{@company.name}? This permanently removes the company record from TechIndex." } } do
            i.fas.fa-trash-alt.me-1
            | Delete

.row.g-3
    .col-lg-8
        .card.border-0.shadow-sm.mb-3
            .card-header.bg-white
                h2.h5.mb-0 Core Data
            .card-body
                dl.row.mb-0
                    dt.col-sm-3 Name
                    dd.col-sm-9= field_value.call(@company.name)
                    dt.col-sm-3 Website
                    dd.col-sm-9= link_value.call(@company.main_url)
                    dt.col-sm-3 Location
                    dd.col-sm-9= field_value.call(@company.location)
                    dt.col-sm-3 Founded
                    dd.col-sm-9= field_value.call(@company.founded_date)
                    dt.col-sm-3 Status
                    dd.col-sm-9= field_value.call(@company.status)
                    dt.col-sm-3 Visible
                    dd.col-sm-9= @company.visible? ? "Yes" : "No"
                    dt.col-sm-3 Description
                    dd.col-sm-9= field_value.call(@company.description)
                    dt.col-sm-3 Category
                    dd.col-sm-9= field_value.call(@company.category&.name)
                    dt.col-sm-3 Secondary category
                    dd.col-sm-9= field_value.call(@company.secondary_category&.name)
                    dt.col-sm-3 Revenue models
                    dd.col-sm-9= field_value.call(@company.revenue_models_label)
                    dt.col-sm-3 Target clients
                    dd.col-sm-9= field_value.call(@company.audience_names.join(", "))
                    dt.col-sm-3 Successor company
                    dd.col-sm-9
                        - if @company.successor_company
                            = link_to @company.successor_company.name, custom_admin_company_review_path(@company.successor_company)
                        - else
                            = blank_value
                    dt.col-sm-3 Tags
                    dd.col-sm-9= @company.tags.any? ? @company.tags.map(&:name).join(", ") : blank_value

        .card.border-0.shadow-sm.mb-3
            .card-header.bg-white
                h2.h5.mb-0 Links
            .card-body
                dl.row.mb-0
                    dt.col-sm-3 Twitter
                    dd.col-sm-9= link_value.call(@company.twitter_url)
                    dt.col-sm-3 Crunchbase
                    dd.col-sm-9= link_value.call(@company.crunchbase_url)
                    dt.col-sm-3 LinkedIn
                    dd.col-sm-9= link_value.call(@company.linkedin_url)
                    dt.col-sm-3 Facebook
                    dd.col-sm-9= link_value.call(@company.facebook_url)
                    dt.col-sm-3 Legal.io
                    dd.col-sm-9= link_value.call(@company.legalio_url)
                    dt.col-sm-3 LegalTech Atlas
                    dd.col-sm-9= link_value.call(@company.legaltech_atlas_url)
                    dt.col-sm-3 Logo URL
                    dd.col-sm-9= link_value.call(@company.logo_url)

        .card.border-0.shadow-sm.mb-3
            .card-header.bg-white
                h2.h5.mb-0 People And Funding
            .card-body
                dl.row.mb-0
                    dt.col-sm-3 Contact name
                    dd.col-sm-9= field_value.call(@company.contact_name)
                    dt.col-sm-3 Contact email
                    dd.col-sm-9= field_value.call(@company.contact_email)
                    dt.col-sm-3 Founders
                    dd.col-sm-9= field_value.call(@company.founders)
                    dt.col-sm-3 Headquarters region
                    dd.col-sm-9= field_value.call(@company.headquarters_region)
                    dt.col-sm-3 Funding status
                    dd.col-sm-9= field_value.call(@company.funding_status)
                    dt.col-sm-3 Total funding
                    dd.col-sm-9= currency_value.call(@company.total_funding_amount_usd)
                    dt.col-sm-3 Funding rounds
                    dd.col-sm-9= field_value.call(@company.number_of_funding_rounds)
                    dt.col-sm-3 Exit date
                    dd.col-sm-9= date_value.call(@company.exit_date)

        .card.border-0.shadow-sm.mb-3
            .card-header.bg-white
                h2.h5.mb-0 Source And Events
            .card-body
                dl.row.mb-0
                    dt.col-sm-3 Source
                    dd.col-sm-9= field_value.call(@company.source)
                    dt.col-sm-3 Source URL
                    dd.col-sm-9= link_value.call(@company.source_url)
                    dt.col-sm-3 CodeX presenter
                    dd.col-sm-9= @company.codex_presenter.nil? ? blank_value : (@company.codex_presenter? ? "Yes" : "No")
                    dt.col-sm-3 CodeX presentation
                    dd.col-sm-9= date_value.call(@company.codex_presentation_date)
                    dt.col-sm-3 Latitude
                    dd.col-sm-9= field_value.call(@company.latitude)
                    dt.col-sm-3 Longitude
                    dd.col-sm-9= field_value.call(@company.longitude)

    .col-lg-4
        .card.border-0.shadow-sm.mb-3
            .card-header.bg-white
                h2.h5.mb-0 Duplicate Signals
            .card-body
                h3.h6 Canonical domain matches
                - if @duplicate_domain_companies.any?
                    ul.mb-3
                        - @duplicate_domain_companies.each do |company|
                            li= link_to company.name, custom_admin_company_review_path(company)
                - else
                    p.text-muted.mb-3 No other companies share this canonical domain.

                h3.h6 Normalized name matches
                - if @duplicate_name_companies.any?
                    ul.mb-0
                        - @duplicate_name_companies.each do |company|
                            li= link_to company.name, custom_admin_company_review_path(company)
                - else
                    p.text-muted.mb-0 No other companies share this normalized name.

        .card.border-0.shadow-sm.mb-3
            .card-header.bg-white
                h2.h5.mb-0 Quality Metadata
            .card-body
                dl.mb-0
                    dt.text-muted.small Status
                    dd.fw-semibold= field_value.call(@company.quality_status)
                    dt.text-muted.small Verdict
                    dd.fw-semibold= field_value.call(@company.verification_verdict)
                    dt.text-muted.small Score
                    dd.fw-semibold= field_value.call(@company.quality_score)
                    dt.text-muted.small Quality review JSON
                    dd
                        pre.bg-light.border.rounded.p-2.small.mb-2= JSON.pretty_generate(@company.quality_review || {})
                    dt.text-muted.small Verified at
                    dd.fw-semibold= date_value.call(@company.verified_at)
                    dt.text-muted.small Enriched at
                    dd.fw-semibold= date_value.call(@company.enriched_at)
                    dt.text-muted.small Quality reviewed at
                    dd.fw-semibold= date_value.call(@company.quality_reviewed_at)
                    dt.text-muted.small Human reviewed at
                    dd.fw-semibold= date_value.call(@company.human_reviewed_at)

        .card.border-0.shadow-sm.mb-3
            .card-header.bg-white
                h2.h5.mb-0 System Metadata
            .card-body
                dl.mb-0
                    dt.text-muted.small ID
                    dd.fw-semibold= @company.id
                    dt.text-muted.small Canonical domain
                    dd.fw-semibold= field_value.call(@company.canonical_domain.presence || @company.canonical_main_domain)
                    dt.text-muted.small Fingerprint
                    dd.fw-semibold.text-break= field_value.call(@company.fingerprint)
                    dt.text-muted.small Created at
                    dd.fw-semibold= date_value.call(@company.created_at)
                    dt.text-muted.small Updated at
                    dd.fw-semibold= date_value.call(@company.updated_at)

        .card.border-0.shadow-sm
            .card-header.bg-white
                h2.h5.mb-0 Recent Pipeline Runs
            .card-body
                - if @recent_pipeline_runs.any?
                    ul.mb-0
                        - @recent_pipeline_runs.each do |run|
                            li
                                span= run.name
                                span.text-muted.small= " #{run.status}"
                - else
                    p.text-muted.mb-0 No pipeline runs yet.
