- content_for :title, "#{@company.name} Review"
- blank_value = "Blank"
- field_value = ->(value) { value.present? ? value : blank_value }
- link_value = ->(value) { value.present? ? link_to(value, value, target: "_blank", rel: "noopener") : blank_value }
- date_value = ->(value) { value.present? ? value : blank_value }
- currency_value = ->(value) { value.present? ? number_to_currency(value, precision: 0) : blank_value }

.d-flex.flex-wrap.justify-content-between.align-items-start.gap-3.mb-4
    div
        h1.h3.mb-0= @company.name
        span.admin-status-pill.d-inline-block.mt-2 class=@company.review_state_badge_class
            = @company.review_state_label
    .admin-proposal-toolbar-primary
        = link_to edit_custom_admin_company_path(@company), class: "btn btn-outline-secondary" do
            i.fas.fa-pen.me-1
            | Edit
        .dropdown
            button.btn.btn-outline-secondary type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="More company actions"
                | More
                i.fas.fa-chevron-down.ms-1.small
            .dropdown-menu.dropdown-menu-end
                = button_to custom_admin_company_mark_review_path(@company), method: :post, params: { decision: "needs_work" }, class: "dropdown-item", form: { data: { turbo_confirm: "Mark #{@company.name} as needing more review?" } } do
                    i.fas.fa-clock.me-2
                    | Needs more work
                = button_to custom_admin_company_mark_review_path(@company), method: :post, params: { decision: "reject" }, class: "dropdown-item text-danger", form: { data: { turbo_confirm: "Reject and hide #{@company.name}?" } } do
                    i.fas.fa-ban.me-2
                    | Reject and hide
                hr.dropdown-divider
                = button_to custom_admin_company_agent_review_path(@company), method: :post, class: "dropdown-item", form: { data: { turbo_confirm: "Run a proposal-only agent review for this company?" } } do
                    i.fas.fa-robot.me-2
                    | Agent review
                = button_to custom_admin_company_duplicate_review_path(@company), method: :post, class: "dropdown-item", form: { data: { turbo_confirm: "Run a proposal-only duplicate-domain review for this company?" } } do
                    i.fas.fa-clone.me-2
                    | Duplicate review
                hr.dropdown-divider
                = button_to custom_admin_company_path(@company), method: :delete, class: "dropdown-item text-danger", form: { data: { turbo_confirm: "Delete #{@company.name}? This permanently removes the company record from TechIndex." } } do
                    i.fas.fa-trash-alt.me-2
                    | Delete
        = button_to custom_admin_company_mark_review_path(@company), method: :post, params: { decision: "verified" }, class: "btn btn-success", form: { data: { turbo_confirm: "Mark #{@company.name} as verified?" } } do
            i.fas.fa-check.me-1
            | Mark verified

.row.g-3
    .col-lg-8
        .card.border-0.shadow-sm.mb-3
            .card-header.bg-white
                h2.h5.mb-0 Core Data
            .card-body
                dl.row.mb-0
                    dt.col-sm-3 Name
                    dd.col-sm-9= field_value.call(@company.name)
                    dt.col-sm-3 Website
                    dd.col-sm-9= link_value.call(@company.main_url)
                    dt.col-sm-3 Location
                    dd.col-sm-9= field_value.call(@company.location)
                    dt.col-sm-3 Founded
                    dd.col-sm-9= field_value.call(@company.founded_date)
                    dt.col-sm-3 Status
                    dd.col-sm-9= field_value.call(@company.status)
                    dt.col-sm-3 Visible
                    dd.col-sm-9= @company.visible? ? "Yes" : "No"
                    dt.col-sm-3 Description
                    dd.col-sm-9= field_value.call(@company.description)
                    dt.col-sm-3 Category
                    dd.col-sm-9= field_value.call(@company.category&.name)
                    dt.col-sm-3 Secondary category
                    dd.col-sm-9= field_value.call(@company.secondary_category&.name)
                    dt.col-sm-3 Revenue models
                    dd.col-sm-9= field_value.call(@company.revenue_models_label)
                    dt.col-sm-3 Target clients
                    dd.col-sm-9= field_value.call(@company.audience_names.join(", "))
                    dt.col-sm-3 Successor company
                    dd.col-sm-9
                        - if @company.successor_company
                            = link_to @company.successor_company.name, custom_admin_company_review_path(@company.successor_company)
                        - else
                            = blank_value
                    dt.col-sm-3 Tags
                    dd.col-sm-9= @company.tags.any? ? @company.tags.map(&:name).join(", ") : blank_value

        .card.border-0.shadow-sm.mb-3
            .card-header.bg-white
                h2.h5.mb-0 Links
            .card-body
                h3.h6 Company references
                dl.row.mb-3
                    dt.col-sm-3 Facebook
                    dd.col-sm-9= link_value.call(@company.facebook_url)
                    dt.col-sm-3 LinkedIn
                    dd.col-sm-9= link_value.call(@company.linkedin_url)
                    dt.col-sm-3 Twitter
                    dd.col-sm-9= link_value.call(@company.twitter_url)
                h3.h6 External references
                dl.row.mb-3
                    dt.col-sm-3 Crunchbase
                    dd.col-sm-9= link_value.call(@company.crunchbase_url)
                    dt.col-sm-3 Legal.io
                    dd.col-sm-9= link_value.call(@company.legalio_url)
                    dt.col-sm-3 LegalTech Atlas
                    dd.col-sm-9= link_value.call(@company.legaltech_atlas_url)
                dl.row.mb-0
                    dt.col-sm-3 Logo URL
                    dd.col-sm-9= link_value.call(@company.logo_url)

        .card.border-0.shadow-sm.mb-3
            .card-header.bg-white
                h2.h5.mb-0 People And Funding
            .card-body
                dl.row.mb-0
                    dt.col-sm-3 Contact name
                    dd.col-sm-9= field_value.call(@company.contact_name)
                    dt.col-sm-3 Contact email
                    dd.col-sm-9= field_value.call(@company.contact_email)
                    dt.col-sm-3 Founders
                    dd.col-sm-9= field_value.call(@company.founders)
                    dt.col-sm-3 Headquarters region
                    dd.col-sm-9= field_value.call(@company.headquarters_region)
                    dt.col-sm-3 Funding status
                    dd.col-sm-9= field_value.call(@company.funding_status)
                    dt.col-sm-3 Total funding
                    dd.col-sm-9= currency_value.call(@company.total_funding_amount_usd)
                    dt.col-sm-3 Funding rounds
                    dd.col-sm-9= field_value.call(@company.number_of_funding_rounds)
                    dt.col-sm-3 Exit date
                    dd.col-sm-9= date_value.call(@company.exit_date)

        .card.border-0.shadow-sm.mb-3
            .card-header.bg-white
                h2.h5.mb-0 Source And Events
            .card-body
                dl.row.mb-0
                    dt.col-sm-3 Source
                    dd.col-sm-9= field_value.call(@company.source)
                    dt.col-sm-3 Source URL
                    dd.col-sm-9= link_value.call(@company.source_url)
                    dt.col-sm-3 CodeX presenter
                    dd.col-sm-9= @company.codex_presenter.nil? ? blank_value : (@company.codex_presenter? ? "Yes" : "No")
                    dt.col-sm-3 CodeX presentation
                    dd.col-sm-9= date_value.call(@company.codex_presentation_date)
                    dt.col-sm-3 Latitude
                    dd.col-sm-9= field_value.call(@company.latitude)
                    dt.col-sm-3 Longitude
                    dd.col-sm-9= field_value.call(@company.longitude)

    .col-lg-4
        .card.border-0.shadow-sm.mb-3
            .card-header.bg-white
                h2.h5.mb-0 Duplicate Check
            .card-body.py-2
                .list-group.list-group-flush
                    .list-group-item.px-0.border-0.d-flex.align-items-center.gap-2.py-2
                        - if @duplicate_domain_companies.any?
                            i.fas.fa-exclamation-triangle.text-warning aria-hidden="true"
                            span
                                span.fw-semibold Canonical domain
                                span.text-muted.ms-1 —
                                - @duplicate_domain_companies.each_with_index do |company, index|
                                    - if index.positive?
                                        | , 
                                    = link_to company.name, custom_admin_company_review_path(company)
                        - else
                            i.fas.fa-check-circle.text-success aria-hidden="true"
                            span
                                span.fw-semibold Canonical domain
                                span.text-muted.ms-1 — No duplicates
                    .list-group-item.px-0.border-0.d-flex.align-items-center.gap-2.py-2
                        - if @duplicate_name_companies.any?
                            i.fas.fa-exclamation-triangle.text-warning aria-hidden="true"
                            span
                                span.fw-semibold Normalized name
                                span.text-muted.ms-1 —
                                - @duplicate_name_companies.each_with_index do |company, index|
                                    - if index.positive?
                                        | , 
                                    = link_to company.name, custom_admin_company_review_path(company)
                        - else
                            i.fas.fa-check-circle.text-success aria-hidden="true"
                            span
                                span.fw-semibold Normalized name
                                span.text-muted.ms-1 — No duplicates

        .card.border-0.shadow-sm.mb-3
            .card-header.bg-white
                h2.h5.mb-0 Quality Metadata
            .card-body
                dl.mb-0
                    dt.text-muted.small Status
                    dd.fw-semibold= field_value.call(@company.quality_status)
                    dt.text-muted.small Verdict
                    dd.fw-semibold= field_value.call(@company.verification_verdict)
                    dt.text-muted.small Score
                    dd.fw-semibold= field_value.call(@company.quality_score)
                    dt.text-muted.small Quality review JSON
                    dd
                        pre.bg-light.border.rounded.p-2.small.mb-2= JSON.pretty_generate(@company.quality_review || {})
                    dt.text-muted.small Verified at
                    dd.fw-semibold= date_value.call(@company.verified_at)
                    dt.text-muted.small Enriched at
                    dd.fw-semibold= date_value.call(@company.enriched_at)
                    dt.text-muted.small Quality reviewed at
                    dd.fw-semibold= date_value.call(@company.quality_reviewed_at)
                    dt.text-muted.small Human reviewed at
                    dd.fw-semibold= date_value.call(@company.human_reviewed_at)

        .card.border-0.shadow-sm.mb-3
            .card-header.bg-white
                h2.h5.mb-0 System Metadata
            .card-body
                dl.mb-0
                    dt.text-muted.small ID
                    dd.fw-semibold= @company.id
                    dt.text-muted.small Canonical domain
                    dd.fw-semibold= field_value.call(@company.canonical_domain.presence || @company.canonical_main_domain)
                    dt.text-muted.small Fingerprint
                    dd.fw-semibold.text-break= field_value.call(@company.fingerprint)
                    dt.text-muted.small Created at
                    dd.fw-semibold= date_value.call(@company.created_at)
                    dt.text-muted.small Updated at
                    dd.fw-semibold= date_value.call(@company.updated_at)

        .card.border-0.shadow-sm
            .card-header.bg-white
                h2.h5.mb-0 Review Activity
            .card-body
                - if @company_pipeline_runs.any?
                    ul.list-unstyled.mb-0
                        - @company_pipeline_runs.each do |run|
                            li.mb-2
                                = link_to run.name, custom_admin_agent_review_path(run), class: "text-decoration-none fw-semibold"
                                .text-muted.small
                                    = run.status.humanize
                                    - if run.finished_at.present?
                                        span= " · #{run.finished_at.to_date.to_fs(:long)}"
                                    - elsif run.created_at.present?
                                        span= " · #{run.created_at.to_date.to_fs(:long)}"
                - else
                    p.text-muted.mb-0 No agent or duplicate reviews have been run for this company yet.
