- content_for :title, "Company Proposals"

= form_with url: batch_custom_admin_company_proposals_path, method: :post, local: true do
    = hidden_field_tag :status, @status
    .card.border-0.shadow-sm.admin-compact-card
        .card-header.bg-white
            .d-flex.flex-wrap.justify-content-between.align-items-center.gap-2
                h1.h4.mb-0 New Candidate Review
                .d-flex.flex-wrap.align-items-center.gap-2
                    .admin-table-summary
                        - @review_cockpit_counts.each do |label, count|
                            span.admin-table-summary-item
                                = "#{label.humanize} "
                                strong= number_with_delimiter(count)
                    = link_to upload_custom_admin_companies_csv_path, class: "btn btn-sm btn-outline-primary rounded-pill px-3" do
                        i.fas.fa-upload.me-2
                        | Review CSV Candidates
        .card-body.border-bottom.admin-tabs-row
            .nav.admin-section-tabs
                = link_to "Existing Companies", custom_admin_company_reviews_path, class: "nav-link"
                = link_to "New Candidates", custom_admin_company_proposals_path, class: "nav-link active"
        .card-body.border-bottom
            .admin-filter-toolbar
                - @status_counts.each do |status, count|
                    = link_to "#{status.humanize} #{number_with_delimiter(count)}", custom_admin_company_proposals_path(status: status), class: "btn btn-sm #{@status == status ? 'btn-primary' : 'btn-outline-secondary'} rounded-pill px-3"
        .card-body.border-bottom
            .admin-filter-toolbar
                span.text-muted.small.fw-semibold Batch actions
                = button_tag "Re-enrich selected", type: "submit", name: "batch_action", value: "reenrich", class: "btn btn-sm btn-outline-primary rounded-pill px-3"
                = button_tag "Mark needs revision", type: "submit", name: "batch_action", value: "mark_needs_revision", class: "btn btn-sm btn-outline-warning rounded-pill px-3"
                = button_tag "Publish selected", type: "submit", name: "batch_action", value: "publish", class: "btn btn-sm btn-success rounded-pill px-3", data: { turbo_confirm: "Only publish proposals that pass all readiness gates?" }
        .table-responsive
            table.table.table-hover.align-middle.mb-0.admin-table.is-compact
                thead
                    tr
                        th
                        th Candidate
                        th Readiness
                        th Description
                        th Taxonomy
                        th Duplicate signals
                        th Research
                        th Draft company
                        th Updated
                        th
                tbody
                    - @company_proposals.each do |proposal|
                        - quality = @proposal_quality_reports.fetch(proposal.id) { proposal.cached_quality_report.presence || CompanyProposalQualityService.call(proposal) }
                        - missing = Array(quality["missing_required_fields"])
                        - critic = proposal.agent_details.dig("description_critic", "verdict").presence || "missing"
                        - research_results = Array(proposal.agent_details.dig("web_research", "results"))
                        - taxonomy_suggestion = proposal.agent_details["taxonomy_suggestion"] || {}
                        - import_run_id = proposal.source_payload["pipeline_run_id"]
                        tr
                            td= check_box_tag "proposal_ids[]", proposal.id, false, class: "form-check-input"
                            td.admin-description
                                = link_to custom_admin_company_proposal_path(proposal), class: "admin-primary-link", aria: { label: "Review #{proposal.display_name}" } do
                                    .fw-semibold= proposal.display_name
                                    .admin-cell-secondary= proposal.final_changes["main_url"].presence || proposal.source_payload["website"].presence || "Missing website"
                                    .d-flex.flex-wrap.gap-1.mt-1
                                        span.admin-status-pill.text-bg-light= proposal.status.humanize
                                        - if import_run_id.present?
                                            span.admin-status-pill.text-bg-light= "Run ##{import_run_id}"
                            td
                                span.admin-status-pill(class=(quality["publish_ready"] ? "text-bg-success" : "text-bg-warning"))= "#{quality['score']}%"
                                - if Array(quality["blockers"]).any?
                                    .admin-cell-secondary= Array(quality["blockers"]).first
                                - elsif proposal.company
                                    .admin-cell-secondary Invisible draft created
                            td
                                span.admin-status-pill(class=(critic == "pass" ? "text-bg-success" : "text-bg-warning"))= critic.humanize
                                .admin-cell-secondary= missing.include?("description") ? "Missing description" : truncate(proposal.final_changes["description"].to_s, length: 90)
                            td.small
                                - taxonomy_missing = missing & ["category_id", "business_model_id", "target_client_id"]
                                - if taxonomy_missing.any?
                                    span.admin-issue-chip.is-warning= "Missing #{taxonomy_missing.map(&:humanize).to_sentence}"
                                - elsif taxonomy_suggestion["accepted"]
                                    span.admin-issue-chip.is-muted= "Auto-suggested #{taxonomy_suggestion['mode'].to_s.humanize}"
                                - else
                                    span.admin-issue-chip.is-muted Complete
                            td.small.admin-nowrap= "#{Array(proposal.duplicate_signals['name_matches']).size} name / #{Array(proposal.duplicate_signals['domain_matches']).size} domain"
                            td.small
                                - if research_results.any?
                                    span.admin-cell-primary= "#{research_results.size} snippets"
                                - else
                                    span.admin-cell-secondary No search evidence
                            td.admin-nowrap
                                - if proposal.company
                                    = link_to proposal.company.name, custom_admin_company_review_path(proposal.company)
                                - else
                                    span.admin-cell-secondary None
                            td.admin-cell-secondary.admin-nowrap= time_ago_in_words(proposal.updated_at)
                            td.text-end.admin-actions
                                .dropdown
                                    button.btn.btn-sm.btn-light.border.btn-icon type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Candidate actions"
                                        i.fas.fa-ellipsis-h
                                    .dropdown-menu.dropdown-menu-end
                                        = link_to custom_admin_company_proposal_path(proposal), class: "dropdown-item" do
                                            i.fas.fa-eye.me-2
                                            | Review
                    - if @company_proposals.empty?
                        tr
                            td.text-muted colspan="10" No proposals in this queue.
        .card-footer.bg-white.py-2
            = paginate @company_proposals
