- content_for :title, "Review"

= form_with url: batch_custom_admin_company_proposals_path, method: :post, local: true, html: { data: { proposal_batch_form: true } } do
    = hidden_field_tag :status, @status
    .card.border-0.shadow-sm.admin-compact-card
        .card-header.bg-white
            .d-flex.flex-wrap.justify-content-between.align-items-center.gap-2
                h1.h4.mb-0 Review
                .d-flex.flex-wrap.align-items-center.gap-2
                    .admin-table-summary
                        - @review_cockpit_counts.each do |label, count|
                            span.admin-table-summary-item
                                = "#{label.humanize} "
                                strong= number_with_delimiter(count)
                    = link_to upload_custom_admin_companies_csv_path, class: "btn btn-sm btn-outline-primary rounded-pill px-3" do
                        i.fas.fa-upload.me-2
                        | Review CSV Candidates
        .card-body.border-bottom
            .admin-filter-toolbar
                - @status_counts.each do |status, count|
                    = link_to "#{status.humanize} #{number_with_delimiter(count)}", custom_admin_company_proposals_path(status: status), class: "btn btn-sm #{@status == status ? 'btn-primary' : 'btn-outline-secondary'} rounded-pill px-3"
                .admin-proposal-batch-actions.d-none data-proposal-batch-actions=""
                    = button_tag "Re-enrich selected", type: "submit", name: "batch_action", value: "reenrich", class: "btn btn-sm btn-outline-primary rounded-pill px-3"
                    = button_tag "Mark needs revision", type: "submit", name: "batch_action", value: "mark_needs_revision", class: "btn btn-sm btn-outline-warning rounded-pill px-3"
                    = button_tag "Publish selected", type: "submit", name: "batch_action", value: "publish", class: "btn btn-sm btn-success rounded-pill px-3", data: { turbo_confirm: "Only publish proposals that pass all readiness gates?" }
        .table-responsive
            table.table.table-hover.align-middle.mb-0.admin-table.is-compact
                thead
                    tr
                        th.admin-table-checkbox-col= check_box_tag :select_all_proposals, "1", false, class: "form-check-input", data: { proposal_select_all: true }, aria: { label: "Select all proposals on this page" }
                        th Candidate
                        th.admin-nowrap Readiness
                        th Issues
                        th.admin-nowrap Updated
                        th.admin-actions
                tbody
                    - @company_proposals.each do |proposal|
                        - quality = @proposal_quality_reports.fetch(proposal.id) { proposal.cached_quality_report.presence || CompanyProposalQualityService.call(proposal) }
                        - missing = Array(quality["missing_required_fields"])
                        - critic = proposal.agent_details.dig("description_critic", "verdict").presence || "missing"
                        - taxonomy_suggestion = proposal.agent_details["taxonomy_suggestion"] || {}
                        - taxonomy_missing = missing & TaxonomyCompleteness::TAXONOMY_FIELD_KEYS
                        - name_dupes = Array(proposal.duplicate_signals["name_matches"]).size
                        - domain_dupes = Array(proposal.duplicate_signals["domain_matches"]).size
                        - issue_chips = []
                        - issue_chips << { label: "Description", tone: "warning" } if missing.include?("description")
                        - issue_chips << { label: "Description review", tone: "warning" } if critic != "pass" && critic != "missing" && !missing.include?("description")
                        - issue_chips << { label: "Taxonomy", tone: "warning" } if taxonomy_missing.any?
                        - issue_chips << { label: "Duplicates", tone: "danger" } if name_dupes.positive? || domain_dupes.positive?
                        - url = proposal.final_changes["main_url"].presence || proposal.source_payload["website"].presence
                        tr
                            td.admin-table-checkbox-col= check_box_tag "proposal_ids[]", proposal.id, false, class: "form-check-input"
                            td.admin-description
                                .d-flex.align-items-center.flex-wrap.gap-2
                                    = link_to custom_admin_company_proposal_path(proposal), class: "admin-primary-link fw-semibold", aria: { label: "Review #{proposal.display_name}" } do
                                        = proposal.display_name
                                    span.admin-status-pill.text-bg-light= proposal.status.humanize
                                    - if proposal.proposal_type == "discovery_candidate"
                                        span.admin-status-pill.text-bg-secondary Discovery
                                    - if proposal.company
                                        = link_to "Draft", custom_admin_company_review_path(proposal.company.id), class: "small text-muted"
                                - if proposal.user_submission? && proposal.submitter_email.present?
                                    .small.text-muted= "Submitted by #{proposal.submitter_email}"
                                - elsif url.present?
                                    .small.text-muted= truncate(url.to_s, length: 48)
                                - elsif !proposal.user_submission?
                                    .small.text-muted Missing website
                            td.admin-nowrap
                                span.admin-status-pill(class=(quality["publish_ready"] ? "text-bg-success" : "text-bg-warning"))= "#{quality['score']}%"
                            td
                                - if issue_chips.any?
                                    .d-flex.flex-wrap.gap-1
                                        - issue_chips.each do |issue|
                                            span.admin-issue-chip class="is-#{issue[:tone]}"= issue[:label]
                                - elsif taxonomy_suggestion["accepted"]
                                    span.admin-issue-chip.is-muted Auto taxonomy
                                - else
                                    span.admin-cell-secondary —
                            td.admin-cell-secondary.admin-nowrap= time_ago_in_words(proposal.updated_at)
                            td.text-end.admin-actions
                                .dropdown
                                    button.btn.btn-sm.btn-light.border.btn-icon type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Candidate actions"
                                        i.fas.fa-ellipsis-h
                                    .dropdown-menu.dropdown-menu-end
                                        = link_to custom_admin_company_proposal_path(proposal), class: "dropdown-item" do
                                            i.fas.fa-eye.me-2
                                            | Review
                    - if @company_proposals.empty?
                        tr
                            td.text-muted colspan="6" No proposals in this queue.
        = render "shared/pagination", collection: @company_proposals, count_label: "proposals", wrapper_class: "card-footer bg-white app-pagination-footer"

javascript:
    (function() {
        function updateSelectAllState(selectAll, checkboxes) {
            if (!selectAll) return;
            let checkedCount = Array.from(checkboxes).filter(function(checkbox) { return checkbox.checked; }).length;
            selectAll.checked = checkboxes.length > 0 && checkedCount === checkboxes.length;
            selectAll.indeterminate = checkedCount > 0 && checkedCount < checkboxes.length;
        }

        function updateBatchActionsVisibility(batchActions, checkboxes) {
            if (!batchActions) return;
            let anyChecked = Array.from(checkboxes).some(function(checkbox) { return checkbox.checked; });
            batchActions.classList.toggle("d-none", !anyChecked);
        }

        function bindProposalBatchForm(form) {
            if (form.dataset.proposalBatchBound) return;
            form.dataset.proposalBatchBound = "true";

            let batchActions = form.querySelector("[data-proposal-batch-actions]");
            let checkboxes = form.querySelectorAll('input[name="proposal_ids[]"]');
            let selectAll = form.querySelector("[data-proposal-select-all]");

            function refreshState() {
                updateBatchActionsVisibility(batchActions, checkboxes);
                updateSelectAllState(selectAll, checkboxes);
            }

            checkboxes.forEach(function(checkbox) {
                checkbox.addEventListener("change", refreshState);
            });

            if (selectAll) {
                selectAll.addEventListener("change", function() {
                    checkboxes.forEach(function(checkbox) {
                        checkbox.checked = selectAll.checked;
                    });
                    selectAll.indeterminate = false;
                    refreshState();
                });
            }

            refreshState();
        }

        function bindProposalBatchForms() {
            document.querySelectorAll("[data-proposal-batch-form]").forEach(bindProposalBatchForm);
        }

        document.addEventListener("turbo:load", bindProposalBatchForms);
        document.addEventListener("turbo:render", bindProposalBatchForms);
        bindProposalBatchForms();
    })();
