- content_for :title, "#{@company_proposal.display_name} Proposal"

.d-flex.justify-content-between.align-items-start.mb-4
    div
        h1.h3.mb-1= @company_proposal.display_name
        p.text-muted.mb-0 Review, enrich, edit, reject, approve as a draft, or approve and publish this candidate.
    .d-flex.gap-2
        = link_to "Back to Proposals", custom_admin_company_proposals_path, class: "btn btn-outline-secondary"
        = link_to "Edit Proposal", edit_custom_admin_company_proposal_path(@company_proposal), class: "btn btn-primary"

- if @company_proposal.company
    .alert.alert-success
        strong= @company_proposal.company.visible? ? "Published company:" : "Draft created:"
        = " "
        = link_to @company_proposal.company.name, custom_admin_company_review_path(@company_proposal.company)
        - if @company_proposal.company.visible?
            |  is visible on the public site.
        - else
            |  is invisible until you explicitly publish it.

.card.border-0.shadow-sm.mb-3
    .card-body
        .d-flex.flex-wrap.justify-content-between.align-items-start.gap-3
            div
                .text-uppercase.text-muted.small.fw-semibold Required before publish
                h2.h5.mb-1= @quality_report["publish_ready"] ? "Ready to publish" : "Needs review before publishing"
                p.text-muted.mb-0= "Completeness score: #{@quality_report['score']}%"
            span.badge.fs-6(class=(@quality_report["publish_ready"] ? "text-bg-success" : "text-bg-warning"))= @quality_report["publish_ready"] ? "Publish ready" : "Blocked"
        .row.g-2.mt-3
            - CompanyProposalQualityService::REQUIRED_FIELDS.each do |field|
                - present = @final_changes[field].present?
                .col-md-3
                    .border.rounded.p-2.h-100(class=(present ? "bg-light" : "border-warning"))
                        .small.fw-semibold= field.humanize
                        .small(class=(present ? "text-success" : "text-warning"))= present ? "Complete" : "Missing"
        - if Array(@quality_report["blockers"]).any?
            .alert.alert-warning.mt-3.mb-0
                strong Publish blockers:
                ul.mb-0
                    - Array(@quality_report["blockers"]).each do |blocker|
                        li= blocker
        - elsif Array(@quality_report["warnings"]).any?
            .alert.alert-info.mt-3.mb-0
                strong Review warnings:
                ul.mb-0
                    - Array(@quality_report["warnings"]).each do |warning|
                        li= warning

.row.g-3
    .col-lg-7
        .card.border-0.shadow-sm.mb-3
            .card-header.bg-white.d-flex.justify-content-between.align-items-center
                h2.h5.mb-0 Final Editable Fields
                span.badge.text-bg-light= @company_proposal.status.humanize
            .card-body
                dl.row.mb-0
                    - proposal_changes_for_display(@final_changes).each do |label, value|
                        dt.col-sm-4= label
                        dd.col-sm-8= value

        .card.border-0.shadow-sm.mb-3
            .card-header.bg-white
                h2.h5.mb-0 Agent Enrichment
            .card-body
                - if @agent_details.present?
                    - description_draft = @agent_details["description_draft"] || {}
                    - description_critic = @agent_details["description_critic"] || {}
                    - web_research = @agent_details["web_research"] || {}
                    - if description_draft.present?
                        .text-uppercase.text-muted.small.fw-semibold Proposed description
                        p.fw-semibold= description_draft["proposed_description"]
                        p.text-muted.small= description_draft["rationale"]
                    - if web_research.present?
                        .text-uppercase.text-muted.small.fw-semibold Research basis
                        p.text-muted.small.mb-2= web_research["note"].presence || web_research["summary"].presence || "Web research mode: #{web_research['mode']}"
                        - if Array(web_research["results"]).any?
                            ul.small.mb-3
                                - Array(web_research["results"]).each do |result|
                                    li
                                        - if result["url"].present?
                                            = link_to result["title"].presence || result["url"], result["url"], target: "_blank", rel: "noopener"
                                        - else
                                            = result["title"]
                                        - if result["snippet"].present?
                                            .text-muted= result["snippet"]
                    - if description_critic.present?
                        .text-uppercase.text-muted.small.fw-semibold Critic verdict
                        p.mb-2= description_critic["verdict"].to_s.humanize
                        - if Array(description_critic["issues"]).any?
                            ul.mb-0
                                - Array(description_critic["issues"]).each do |issue|
                                    li= issue
                        - else
                            p.text-muted.mb-0 No deterministic critic issues recorded.
                - else
                    p.text-muted.mb-0 No enrichment has been run yet.

        .card.border-0.shadow-sm
            .card-header.bg-white
                h2.h5.mb-0 Source Payload
            .card-body
                .alert.alert-warning Source descriptions are evidence only. Do not copy them into public TechIndex text.
                pre.bg-light.border.rounded.p-3.small.mb-0= JSON.pretty_generate(@source_payload)

    .col-lg-5
        .card.border-0.shadow-sm.mb-3
            .card-header.bg-white
                h2.h5.mb-0 Review Actions
            .card-body
                .d-grid.gap-2
                    = button_to "Run Proposal Enrichment", enrich_custom_admin_company_proposal_path(@company_proposal), method: :post, class: "btn btn-outline-primary", form: { data: { turbo_confirm: "Generate proposal-only enrichment without changing company records?" } }
                    = link_to "Edit Final Fields", edit_custom_admin_company_proposal_path(@company_proposal), class: "btn btn-primary"
                hr
                = form_with url: approve_custom_admin_company_proposal_path(@company_proposal), method: :post, local: true do
                    - if @company_proposal.duplicate_blocking?
                        .alert.alert-warning
                            strong Duplicate signals found.
                            |  Approval is blocked unless you explicitly confirm the override.
                        .form-check.mb-3
                            = check_box_tag :duplicate_override, "1", false, class: "form-check-input", id: "duplicate_override"
                            = label_tag :duplicate_override, "I reviewed duplicate signals and still want to approve this proposal", class: "form-check-label"
                    p.text-muted.small The description in Final Editable Fields will be used. If it is blank, a conservative draft will be generated before approval.
                    .d-grid.gap-2
                        = button_tag "Approve draft", type: "submit", name: "publish", value: "0", class: "btn btn-outline-success w-100", data: { turbo_confirm: "Approve this proposal as an invisible draft?" }, disabled: @company_proposal.company_id.present?
                        = button_tag "Publish", type: "submit", name: "publish", value: "1", class: "btn btn-success w-100", data: { turbo_confirm: "Publish this proposal to the public site?" }, disabled: @company_proposal.company_id.present? || !@quality_report["publish_ready"]
                hr
                = form_with url: reject_custom_admin_company_proposal_path(@company_proposal), method: :post, local: true do
                    .mb-3
                        = label_tag :rejection_reason, "Rejection reason", class: "form-label"
                        = text_area_tag :rejection_reason, @company_proposal.rejection_reason, class: "form-control", rows: 3
                    = submit_tag "Reject Proposal", class: "btn btn-outline-danger w-100", data: { turbo_confirm: "Reject this proposal without changing company data?" }

        .card.border-0.shadow-sm
            .card-header.bg-white
                h2.h5.mb-0 Duplicate Signals
            .card-body
                - if @company_proposal.duplicate_blocking?
                    .text-uppercase.text-muted.small.fw-semibold Name matches
                    - if Array(@duplicate_signals["name_matches"]).any?
                        ul
                            - Array(@duplicate_signals["name_matches"]).each do |match|
                                li= "#{match['name']} (#{match['canonical_domain'] || match['main_url']})"
                    - else
                        p.text-muted None
                    .text-uppercase.text-muted.small.fw-semibold Domain matches
                    - if Array(@duplicate_signals["domain_matches"]).any?
                        ul.mb-0
                            - Array(@duplicate_signals["domain_matches"]).each do |match|
                                li= "#{match['name']} (#{match['canonical_domain'] || match['main_url']})"
                    - else
                        p.text-muted.mb-0 None
                - else
                    p.text-muted.mb-0 No duplicate signals recorded.
