footer.footer.public-footer
    .container-fluid.px-4
        .public-footer-main
            .public-footer-brand-block
                .public-footer-title TechIndex
                p.public-footer-copy
                    | A project of the Stanford Center for Legal Informatics (CodeX), tracking #{number_with_delimiter(visible_company_count)} legal technology companies and their impact on the delivery of legal services.
            nav.public-footer-nav aria-label="Footer"
                .public-footer-nav-title Overview
                ul.public-footer-links
                    li= link_to "Companies", companies_path
                    li= link_to "Statistics", statistics_path
                    li= link_to "About", about_path
        .public-footer-bottom
            .public-footer-bottom-row
                div © #{Time.current.year} Stanford Center for Legal Informatics
                = link_to "Data methodology", statistics_methodology_path, class: "public-footer-meta-link"
            p.public-footer-disclaimer
                ' The companies and services listed in this database are provided for informational purposes only and are not endorsed by CodeX, Stanford Law School, or Stanford University. Info may be out of date. Data provided by
                = link_to "Legal.io", "https://legal.io", target: "_blank", rel: "noopener"
                | .
