footer.footer.public-footer
    .container-fluid.px-4
        .d-flex.flex-column.flex-lg-row.justify-content-between.align-items-start.align-items-lg-center.gap-2
            .public-footer-brand
                | © #{Time.current.year} Stanford Law School
            .public-footer-note
                ' The companies and services listed in this database are provided for informational purposes only and are not endorsed by CodeX, Stanford Law School, or Stanford University. Info may be out of date. Data provided by
                = link_to "Legal.io", "https://legal.io", target: "_blank"
                | .