nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.fixed-top
    .container-fluid
        .navbar-header
            = link_to root_path, class: "navbar-brand" do
                = image_tag "/images/logo/short.png", height: 30, alt: "CodeX", class: "d-inline-block align-text-top", fetchpriority: "high"

        button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain" aria-controls="navbarMain" aria-expanded="false" aria-label="Toggle navigation"
            span.navbar-toggler-icon

        #navbarMain.collapse.navbar-collapse
            ul.navbar-nav.me-auto.mb-2.mb-lg-0
                li.nav-item
                    = link_to root_path, class: "nav-link custom-menu" do
                        | CodeX TechIndex
                li.nav-item
                    = link_to "/companies", class: "nav-link custom-menu nav-divider-link" do
                        | /
                li.nav-item.dropdown
                    a.nav-link.dropdown-toggle.overview-toggle[
                        href="#"
                        id="navbarDropdown"
                        role="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                    ]
                        = nav_overview_dropdown_label
                    ul.dropdown-menu[
                        aria-labelledby="navbarDropdown"
                    ]
                        li
                            = link_to "Companies", "/companies", class: nav_overview_dropdown_item_class("Companies")
                        li
                            = link_to "Statistics", "/statistics", class: nav_overview_dropdown_item_class("Statistics")
                        li
                            = link_to "Methodology", statistics_methodology_path, class: nav_overview_dropdown_item_class("Methodology")
                        li
                            = link_to "About", "/about", class: nav_overview_dropdown_item_class("About")
            .public-nav-search
                .public-nav-search-field
                    i.fa.fa-search.public-nav-search-icon aria-hidden="true"
                    = search_field_tag :query, params[:query], class: "form-control", placeholder: "Search #{number_with_delimiter(visible_company_count)} companies", aria: { label: "Search companies" }, readonly: true, data: { nav_search_trigger: true }
                    kbd.public-nav-search-shortcut aria-hidden="true" data-nav-search-shortcut=""
