css:
    .app-pagination { align-items: center; display: flex; gap: 0.75rem; justify-content: space-between; padding: 0.7rem 0.75rem; }
    .app-pagination.is-count-only { padding: 0.55rem 0.75rem; }
    .app-pagination-footer { border-top: 1px solid #e8edf3; padding-bottom: 0.55rem !important; padding-top: 0.55rem !important; }
    .app-pagination-count { color: #8b8379; font-size: 0.85rem; font-weight: 600; }
    .app-pagination .pagination { margin-bottom: 0; }
    .app-pagination nav { margin-left: auto; }
    .app-pagination .page-link { background: transparent; border-color: transparent; border-radius: 0.45rem; color: #5f574f; font-size: 0.85rem; font-weight: 700; min-width: 1.9rem; padding: 0.35rem 0.55rem; text-align: center; }
    .app-pagination .page-link:hover { background: #f6e5e5; color: #8c1515; }
    .app-pagination .page-item.active .page-link { background: #8c1515; border-color: #8c1515; color: #fff; }
    .app-pagination .page-item.disabled .page-link { background: transparent; color: #b7afa4; }
    @media (max-width: 640px) { .app-pagination { align-items: flex-start; flex-direction: column; gap: 0.55rem; padding: 0.3rem 0.1rem 0; } .app-pagination nav { margin-left: 0; } .app-pagination .pagination { flex-wrap: wrap; } }
