/ locals: current_view, cumulative_url, annual_url
.dropdown
    button.stats-export-btn.dropdown-toggle type="button" data-bs-toggle="dropdown" aria-expanded="false"
        - if current_view == "annual"
            | Total Companies (By Year)
        - else
            | Total Companies (Cumulative)
    ul.dropdown-menu.dropdown-menu-end
        li
            = link_to cumulative_url, class: "dropdown-item #{'active' if current_view != 'annual'}" do
                | Total Companies (Cumulative)
        li
            = link_to annual_url, class: "dropdown-item #{'active' if current_view == 'annual'}" do
                | Total Companies (By Year)
