- show_hero = local_assigns.fetch(:show_hero, true)
- embedded = local_assigns.fetch(:embedded, false)
- current_year = Time.current.year
- industry_trend = stats_industry_focus_trend
- ai_trend = stats_ai_trends_trend
- geo_card_visual = capture { render partial: "shared/stats_index_card_country_bars", locals: { country_rows: stats_region_distribution_preview, bar_color: "#2c4a6e" } }
- growth_card_visual = capture { render partial: "shared/stats_index_card_vertical_bars", locals: { segments: stats_ecosystem_growth_bar_preview, color: "#8c1515" } }
- industry_card_visual = capture { render partial: "shared/stats_index_card_area_line", locals: { color: "#8e5fa2", line_path: industry_trend[:line_path], area_path: industry_trend[:area_path], gradient_id: "statsSparkIndustry" } }
- funding_card_visual = capture { render partial: "shared/stats_index_card_country_bars", locals: { country_rows: stats_funding_category_preview, label_width: "5.5rem", bar_color: "#5a865a" } }
- ai_card_visual = capture { render partial: "shared/stats_index_card_area_line", locals: { color: "#820000", line_path: ai_trend[:line_path], area_path: ai_trend[:area_path], gradient_id: "statsSparkAi" } }
- tags_card_visual = capture { render partial: "shared/stats_index_card_country_bars", locals: { country_rows: stats_tag_distribution_preview, label_width: "5.5rem", bar_color: "#37a4a6" } }
- stats_index_cards = capture do
    .stats-index-grid
        = render partial: "shared/stats_index_card", locals: { path: statistics_total_companies_path, title: "Ecosystem Growth", description: "The headline measure of how the legal tech sector has compounded over time.", meta: "2000 – #{current_year}", visual_html: growth_card_visual }
        = render partial: "shared/stats_index_card", locals: { path: statistics_country_distribution_path, title: "Geographic Distribution", description: "Where legal tech companies are headquartered, by country and region.", meta: "Country & region", visual_html: geo_card_visual }
        = render partial: "shared/stats_index_card", locals: { path: statistics_category_evolution_5_years_path, title: "Industry Focus", description: "How legal tech companies break down by industry, revenue model, and market focus.", meta: "Industry · revenue · market", visual_html: industry_card_visual }
        = render partial: "shared/stats_index_card", locals: { path: statistics_funding_by_category_path, title: "Funding", description: "Capital allocation across categories and regions, plus venture stage maturity across the index.", meta: "Category · region · stage", visual_html: funding_card_visual }
        = render partial: "shared/stats_index_card", locals: { path: statistics_ai_trends_path, title: "AI in Legal Tech", description: "Growth in AI-focused legal tech companies founded since 2000.", meta: "Cumulative | By year", visual_html: ai_card_visual }
        = render partial: "shared/stats_index_card", locals: { path: statistics_tag_distribution_path, title: "Technology Themes", description: "The technology tags most commonly applied across companies in the index.", meta: "Ranked by adoption", visual_html: tags_card_visual }
- if embedded
    == stats_index_cards
- else
    .stats-page
        .container.py-5
            - if show_hero
                .stats-hero
                    h1.stats-hero-title Statistics
                    p.stats-hero-subtitle Research insights into the legal technology landscape
            == stats_index_cards
