/ locals: color, line_path, area_path, gradient_id
svg.stats-index-card-area-line viewBox="0 0 240 48" preserveAspectRatio="none" width="100%" height="100%"
    defs
        linearGradient id=gradient_id x1="0" y1="0" x2="0" y2="1"
            stop offset="0%" stop-color=color stop-opacity="0.22"
            stop offset="100%" stop-color=color stop-opacity="0"
    path fill="url(##{gradient_id})" d=area_path
    path fill="none" stroke=color stroke-width="2" stroke-linecap="round" d=line_path
