- as_of = Date.current.strftime("%B %-d, %Y")
.stats-methodology
    p.stats-methodology-text
        | Based on
        strong= " #{number_with_delimiter(visible_company_count)} "
        | publicly listed companies in the CodeX TechIndex (visible profiles only). Charts typically include companies founded in 2000 or later with valid data for the metric shown. Data as of #{as_of}.
        = link_to "Methodology & data dictionary", statistics_methodology_path, class: "stats-methodology-link"
