/ locals: title, subtitle (optional), chart, table (optional), chart_id (optional), download_filename (optional), csv_path (optional), xlsx_path (optional), table_title (optional), toggles (optional), view_dropdown (optional), back_link (default true), download_handler (optional), show_methodology (default true), show_funding_caveat (default false), geo_nav (optional), geo_nav_active (optional), funding_caveat_banner (default false)
- table_title ||= "Data"
- show_back = local_assigns.fetch(:back_link, true)
- show_methodology = local_assigns.fetch(:show_methodology, true)
- show_funding_caveat = local_assigns.fetch(:show_funding_caveat, false)
- funding_caveat_banner = local_assigns.fetch(:funding_caveat_banner, false)
= render partial: "shared/stats_styles"
.stats-page
    .stats-page-inner
        - if show_back
            = link_to statistics_path, class: "stats-page-back" do
                i.fas.fa-arrow-left
                | All statistics
        - if local_assigns[:geo_nav]
            = render partial: "shared/stats_geo_nav", locals: { active_tab: local_assigns.fetch(:geo_nav_active, "countries") }
        - if funding_caveat_banner
            .stats-funding-caveat-banner
                i.fas.fa-circle-info aria-hidden="true"
                |  Funding figures reflect disclosed venture capital only. Companies without reported funding are excluded from funding totals and averages.
        .stats-chart-card
            .stats-chart-header
                div
                    h1.stats-chart-title= title
                    - if subtitle.present?
                        p.stats-chart-subtitle= subtitle
                .stats-chart-controls
                    - if local_assigns[:toggles].present?
                        .stats-pill-group= toggles
                    - if local_assigns[:view_dropdown].present?
                        = view_dropdown
                    = render partial: "shared/stats_export_dropdown", locals: { chart_id: local_assigns[:chart_id], download_filename: local_assigns[:download_filename], csv_path: local_assigns[:csv_path], xlsx_path: local_assigns[:xlsx_path], download_handler: local_assigns[:download_handler] }.compact
            .stats-chart-body
                = chart
        - if table.present?
            .stats-table-card
                .stats-table-card-header
                    h2.stats-table-title= table_title
                .stats-table-card-body
                    = table
        - if show_methodology
            = render partial: "shared/stats_methodology", locals: { show_funding_caveat: show_funding_caveat }

- if local_assigns[:chart_id].present?
    javascript:
        function triggerDownload(href, filename) {
            const link = document.createElement('a');
            link.download = filename;
            link.href = href;
            document.body.appendChild(link);
            link.click();
            link.remove();
        }

        function downloadSvg(svg, filename) {
            const svgData = new XMLSerializer().serializeToString(svg);
            const svgBlob = new Blob([svgData], { type: 'image/svg+xml;charset=utf-8' });
            const svgUrl = URL.createObjectURL(svgBlob);
            const image = new Image();
            const width = svg.viewBox.baseVal.width || svg.getBoundingClientRect().width;
            const height = svg.viewBox.baseVal.height || svg.getBoundingClientRect().height;

            image.onload = function() {
                const canvas = document.createElement('canvas');
                canvas.width = width;
                canvas.height = height;
                const context = canvas.getContext('2d');
                context.fillStyle = '#ffffff';
                context.fillRect(0, 0, width, height);
                context.drawImage(image, 0, 0, width, height);
                URL.revokeObjectURL(svgUrl);
                triggerDownload(canvas.toDataURL('image/png'), filename);
            };

            image.onerror = function() {
                URL.revokeObjectURL(svgUrl);
                alert("Could not download chart. Please try again or right-click to save.");
            };

            image.src = svgUrl;
        }

        function downloadChart(chartId) {
            const chart = document.getElementById(chartId);
            const filename = '#{download_filename || "chart"}.png';

            if (!chart) {
                alert("Could not find the chart to download.");
                return;
            }

            const chartkickChart = window.Chartkick && Chartkick.charts && Chartkick.charts[chartId];
            const chartObject = chartkickChart && chartkickChart.getChartObject && chartkickChart.getChartObject();

            if (chartObject && chartObject.getImageURI) {
                triggerDownload(chartObject.getImageURI(), filename);
                return;
            }

            const canvas = chart.querySelector('canvas');
            if (canvas) {
                triggerDownload(canvas.toDataURL('image/png'), filename);
                return;
            }

            const svg = chart.querySelector('svg');
            if (svg) {
                downloadSvg(svg, filename);
            } else {
                alert("Could not download chart. Please try again or right-click to save.");
            }
        }
