/ locals: current_view, cumulative_url, annual_url, aria_label (optional)
- aria_label ||= "Chart view"
.stats-segment-control role="group" aria-label=aria_label
    - if current_view == "annual"
        = link_to "Cumulative", cumulative_url, class: "stats-segment"
        span.stats-segment.is-active aria-current="page" By Year
    - else
        span.stats-segment.is-active aria-current="page" Cumulative
        = link_to "By Year", annual_url, class: "stats-segment"
