.card.border-0
  .card-body
    .d-flex.justify-content-between.align-items-start.mb-4
      div
        h3.h4.fw-bold.mb-0= title
        p.text-muted.small.mb-0= subtitle
      .dropdown
        button.btn.btn-sm.btn-light.dropdown-toggle type="button" data-bs-toggle="dropdown" aria-expanded="false"
          i.fas.fa-download.me-2
          | Export
        ul.dropdown-menu.dropdown-menu-end
          li
            button.dropdown-item onclick="downloadChart('#{chart_id}')"
              i.fas.fa-image.me-2
              | Download as Image (PNG)
          li
            = link_to url_for(format: :csv), class: "dropdown-item" do
              i.fas.fa-file-csv.me-2
              | Download as CSV
          li
            = link_to url_for(format: :xlsx), class: "dropdown-item" do
              i.fas.fa-file-excel.me-2
              | Download as Excel
    .border.p-3
      = chart
    - if table.present?
      = table

javascript:
  function downloadChart(chartId) {
    const chart = document.getElementById(chartId);
    const link = document.createElement('a');
    link.download = '#{download_filename}.png';

    // Check if this is a Chart.js chart or a Google Chart
    if (chart.toBase64Image) {
      // Chart.js chart
      link.href = chart.toBase64Image('image/png', 1.0);
      link.click();
    } else {
      // Google Chart - use the Google Charts API to get the PNG
      const googleChart = document.querySelector(`#${chartId} div`);
      if (googleChart && googleChart.__chartjs__) {
        const chartObj = googleChart.__chartjs__;
        link.href = chartObj.toBase64Image('image/png', 1.0);
        link.click();
      } else if (googleChart) {
        // Try to use html2canvas as fallback for Google Charts
        html2canvas(googleChart).then(canvas => {
          link.href = canvas.toDataURL('image/png');
          link.click();
        });
      } else {
        // Fallback to AJAX request
        fetch(`${window.location.pathname}.png`)
          .then(() => {
            alert("Please right-click on the chart and use 'Save image as...' to download the chart");
          })
          .catch(error => {
            console.error("Error downloading chart:", error);
            alert("Could not download chart. Please try again or right-click to save.");
          });
      }
    }
  }
