/ locals: current_view, cumulative_url, annual_url
.dropdown
    button.stats-export-btn.dropdown-toggle type="button" data-bs-toggle="dropdown" aria-expanded="false"
        - if current_view == "annual"
            | Founded by year
        - else
            | Cumulative growth
        i.fas.fa-chevron-down.ms-1 style="font-size:0.65rem"
    ul.dropdown-menu.dropdown-menu-end
        li
            = link_to cumulative_url, class: "dropdown-item #{'active' if current_view != 'annual'}" do
                | Cumulative growth
        li
            = link_to annual_url, class: "dropdown-item #{'active' if current_view == 'annual'}" do
                | Founded by year
