.stats-index-card.stats-index-card-funding data-stats-funding-card="true" data-category-path=statistics_funding_by_category_path data-region-path=statistics_funding_by_region_path role="link" tabindex="0" aria-label="Funding statistics"
    .stats-index-card-body
        h3.stats-index-card-title Funding
        p.stats-index-card-desc data-stats-funding-desc="category" Disclosed venture capital allocated across legal tech categories.
        p.stats-index-card-desc.is-hidden data-stats-funding-desc="region" Disclosed venture capital concentrated by innovation hub and country.
        .stats-index-card-funding-toggle
            .stats-segment-control role="group" aria-label="Funding view"
                button.stats-segment.is-active type="button" data-stats-funding-view="category" aria-pressed="true" Category
                button.stats-segment type="button" data-stats-funding-view="region" aria-pressed="false" Region
        .stats-index-card-visual aria-hidden="true"
            svg viewBox="0 0 240 48" preserveAspectRatio="none" width="100%" height="100%"
                rect x="8" y="28" width="18" height="20" fill="#8c1515" rx="2"
                rect x="38" y="20" width="18" height="28" fill="#8c1515" rx="2"
                rect x="68" y="24" width="18" height="24" fill="#8c1515" rx="2"
                rect x="98" y="14" width="18" height="34" fill="#8c1515" rx="2"
                rect x="128" y="18" width="18" height="30" fill="#8c1515" rx="2"
                rect x="158" y="10" width="18" height="38" fill="#8c1515" rx="2"
                rect x="188" y="16" width="18" height="32" fill="#8c1515" rx="2"
                rect x="218" y="8" width="18" height="40" fill="#8c1515" rx="2"
    .stats-index-card-footer
        span.stats-index-card-meta Category & region
        span.stats-index-card-action
            | View
            i.fas.fa-arrow-right aria-hidden="true"
