/ locals: path, title, description, meta (optional), visual_html (required)
= link_to path, class: "stats-index-card" do
    h3.stats-index-card-title= title
    p.stats-index-card-desc= description
    .stats-index-card-visual aria-hidden="true"
        == visual_html
    .stats-index-card-footer
        - if local_assigns[:meta].present?
            span.stats-index-card-meta= meta
        span.stats-index-card-action
            | View analysis
            i.fas.fa-arrow-right aria-hidden="true"
