- show_hero = local_assigns.fetch(:show_hero, true)
- show_title = local_assigns.fetch(:show_title, true)
- embedded = local_assigns.fetch(:embedded, false)
- stats_index_cards = capture do
    .stats-index-grid
        = render partial: "shared/stats_index_card", locals: { path: statistics_total_companies_path, title: "Ecosystem Growth", description: "Growth of the legal tech ecosystem", sparkline_variant: 1 }
        = render partial: "shared/stats_index_card", locals: { path: statistics_country_distribution_path, title: "Companies by Country", description: "Geographic concentration by country", sparkline_variant: 2 }
        = render partial: "shared/stats_index_card", locals: { path: statistics_companies_by_region_path, title: "Companies by Region", description: "Regional hubs and headquarters", sparkline_variant: 2 }
        = render partial: "shared/stats_index_card", locals: { path: statistics_category_evolution_5_years_path, title: "Category Evolution", description: "Segment trends over time", sparkline_variant: 3 }
        = render partial: "shared/stats_index_card", locals: { path: statistics_tag_distribution_path, title: "Technology Themes", description: "Tags ranked by adoption", sparkline_variant: 3 }
        = render partial: "shared/stats_index_card", locals: { path: statistics_target_client_path, title: "Market Focus", description: "Client segments in the index", sparkline_variant: 2 }
        = render partial: "shared/stats_index_card", locals: { path: statistics_ai_trends_path, title: "AI in Legal Tech", description: "AI-focused companies over time", sparkline_variant: 1 }
        = render partial: "shared/stats_index_card", locals: { path: statistics_funding_by_category_path, title: "Funding by Category", description: "Disclosed capital by category", sparkline_variant: 3 }
        = render partial: "shared/stats_index_card", locals: { path: statistics_funding_by_region_path, title: "Funding by Region", description: "Disclosed capital by geography", sparkline_variant: 3 }
        = render partial: "shared/stats_index_card", locals: { path: statistics_business_model_path, title: "Revenue Model Insights", description: "Subscription, services, and fees", sparkline_variant: 4 }
- if embedded
    == stats_index_cards
- else
    .stats-page
        .stats-page-inner
            - if show_hero
                .stats-hero
                    h1.stats-hero-title CodeX TechIndex
                    p.stats-hero-subtitle Research insights into the legal technology landscape
            - if show_title
                h2.stats-chart-title.mb-3 Statistics
            == stats_index_cards
