- content_for :title, "Edit #{@company.name}"

.d-flex.flex-wrap.justify-content-between.align-items-start.gap-2.mb-4
    h1.h3.mb-1= "Edit #{@company.name}"
    - if @company.slug.present?
        = link_to company_path(@company), class: "btn btn-outline-secondary", target: "_blank", rel: "noopener" do
            i.fas.fa-arrow-up-right-from-square.me-1
            | View on site

= render "form"
