- content_for :title, "Companies"

.d-flex.justify-content-between.align-items-start.mb-4
    div
        h1.h3.mb-1 Companies
        p.text-muted.mb-0 Custom admin company CRUD, import, and export. Use review pages for data quality triage.
    .d-flex.gap-2
        = link_to "Upload CSV", upload_custom_admin_companies_csv_path, class: "btn btn-outline-secondary"
        = link_to "Export CSV", export_custom_admin_companies_csv_path, class: "btn btn-outline-secondary"
        = link_to "New Company", new_custom_admin_company_path, class: "btn btn-primary"

.card.border-0.shadow-sm
    .table-responsive
        table.table.table-hover.align-middle.mb-0
            thead
                tr
                    th Company
                    th URL
                    th Category
                    th Visible
                    th Updated
                    th
            tbody
                - @companies.each do |company|
                    tr
                        td
                            .fw-semibold= company.name
                            .text-muted.small= truncate(company.description.to_s, length: 100)
                        td= company.main_url.presence || "Missing"
                        td= company.category&.name || "Unknown"
                        td= company.visible? ? "Yes" : "No"
                        td.small= company.updated_at
                        td.text-end
                            .d-inline-flex.gap-2
                                = link_to "Review", custom_admin_company_review_path(company), class: "btn btn-sm btn-outline-secondary"
                                = link_to "Edit", edit_custom_admin_company_path(company), class: "btn btn-sm btn-primary"

.py-3
    = paginate @companies
