- content_for :title, "Companies"

.d-flex.justify-content-between.align-items-start.mb-4
    div
        h1.h3.mb-1 Companies
        p.text-muted.mb-0 Custom admin company CRUD, import, and export. Use review pages for data quality triage.
    .d-flex.gap-2
        = link_to "Upload CSV", upload_custom_admin_companies_csv_path, class: "btn btn-outline-secondary"
        = link_to "Export CSV", export_custom_admin_companies_csv_path, class: "btn btn-outline-secondary"
        = link_to "New Company", new_custom_admin_company_path, class: "btn btn-primary"

.card.border-0.shadow-sm
    .card-header.bg-white.d-flex.justify-content-between.align-items-center
        h2.h5.mb-0 Company Records
        span.text-muted.small= "#{number_with_delimiter(@companies.total_count)} records"
    .table-responsive
        table.table.table-hover.align-middle.mb-0.admin-table
            thead
                tr
                    th Company
                    th URL
                    th.admin-nowrap Category
                    th.admin-nowrap Visible
                    th.admin-nowrap Updated
                    th.admin-actions
            tbody
                - @companies.each do |company|
                    tr
                        td.admin-description
                            .fw-semibold= company.name
                            .text-muted.small= truncate(company.description.to_s, length: 180)
                        td.admin-url
                            - if company.main_url.present?
                                = link_to company.canonical_domain.presence || company.canonical_main_domain || company.main_url, company.main_url, target: "_blank", rel: "noopener"
                            - else
                                span.text-warning Missing
                        td.admin-nowrap= company.category&.name || "Unknown"
                        td.admin-nowrap
                            - if company.visible?
                                span.badge.text-bg-success Yes
                            - else
                                span.badge.text-bg-secondary No
                        td.small.admin-nowrap= company.updated_at&.to_date
                        td.text-end.admin-actions
                            .d-inline-flex.gap-2
                                = link_to "Review", custom_admin_company_review_path(company), class: "btn btn-sm btn-outline-secondary"
                                = link_to "Edit", edit_custom_admin_company_path(company), class: "btn btn-sm btn-primary"

.py-3
    = paginate @companies
