- content_for :title, "Companies"

.card.border-0.shadow-sm.admin-compact-card
    .card-header.bg-white
        .d-flex.flex-wrap.justify-content-between.align-items-center.gap-2
            h1.h4.mb-0 Companies
            .admin-table-summary
                - visible_percent = @company_summary_counts[:total].positive? ? ((@company_summary_counts[:visible].to_f / @company_summary_counts[:total]) * 100).round : 0
                span.admin-table-summary-item
                    | Visible 
                    = link_to "#{visible_percent}%", custom_admin_companies_path(visibility: "visible"), aria: { label: "Show visible companies" }
                span.admin-table-summary-item
                    | Missing URLs 
                    = link_to number_with_delimiter(@company_summary_counts[:missing_url]), custom_admin_companies_path(review_signal: "missing_url"), aria: { label: "Show companies missing URLs" }
                span.admin-table-summary-item
                    | Weak descriptions 
                    = link_to number_with_delimiter(@company_summary_counts[:weak_description]), custom_admin_companies_path(review_signal: "weak_description"), aria: { label: "Show companies with weak descriptions" }
                span.admin-table-summary-item
                    | Duplicate domains 
                    = link_to number_with_delimiter(@company_summary_counts[:duplicate_domain]), custom_admin_companies_path(review_signal: "duplicate_domain"), aria: { label: "Show duplicate domain candidates" }
                span.admin-table-summary-item
                    | Unknown taxonomy 
                    = link_to number_with_delimiter(@company_summary_counts[:unknown_taxonomy]), custom_admin_companies_path(review_signal: "unknown_taxonomy"), aria: { label: "Show companies with unknown taxonomy" }
                span.admin-table-summary-item
                    | Records 
                    = link_to number_with_delimiter(@company_summary_counts[:total]), custom_admin_companies_path, aria: { label: "Show all companies" }
    .card-body.border-bottom
        = form_with url: custom_admin_companies_path, method: :get, local: true, html: { class: "admin-filter-toolbar" } do
            = search_field_tag :q, @filters[:q], class: "form-control form-control-sm admin-filter-search", placeholder: "Search companies", aria: { label: "Search companies" }
            = select_tag :visibility, options_for_select([["All visibility", ""], ["Visible", "visible"], ["Hidden", "hidden"]], @filters[:visibility]), class: "form-select form-select-sm admin-filter-select", aria: { label: "Visibility" }
            = select_tag :category_id, options_from_collection_for_select(@categories, :id, :name, @filters[:category_id]), include_blank: "All categories", class: "form-select form-select-sm admin-filter-select", aria: { label: "Category" }
            = select_tag :business_model_id, options_from_collection_for_select(@business_models, :id, :name, @filters[:business_model_id]), include_blank: "All business models", class: "form-select form-select-sm admin-filter-select is-wide", aria: { label: "Business model" }
            = select_tag :target_client_id, options_from_collection_for_select(@target_clients, :id, :name, @filters[:target_client_id]), include_blank: "All target clients", class: "form-select form-select-sm admin-filter-select is-wide", aria: { label: "Target client" }
            = select_tag :quality_status, options_for_select(@quality_statuses.map { |status| [status.to_s.humanize, status] }, @filters[:quality_status]), include_blank: "All quality statuses", class: "form-select form-select-sm admin-filter-select is-wide", aria: { label: "Quality status" }
            = select_tag :review_signal, options_for_select(@review_signal_options.map { |key, label| [label, key] }, @filters[:review_signal]), include_blank: "All review signals", class: "form-select form-select-sm admin-filter-select is-wide", aria: { label: "Review signal" }
            = select_tag :updated_since, options_for_select(@updated_since_options.map { |days, label| [label, days] }, @filters[:updated_since]), include_blank: "Any time", class: "form-select form-select-sm admin-filter-select", aria: { label: "Updated" }
            = submit_tag "Apply", class: "btn btn-sm btn-primary rounded-pill px-3"
            .dropdown
                button.btn.btn-sm.btn-light.border.btn-icon.rounded-pill type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Company list actions"
                    i.fas.fa-ellipsis-h
                .dropdown-menu.dropdown-menu-end
                    = link_to upload_custom_admin_companies_csv_path, class: "dropdown-item" do
                        i.fas.fa-upload.me-2
                        | Upload CSV
                    = link_to export_custom_admin_companies_csv_path, class: "dropdown-item" do
                        i.fas.fa-download.me-2
                        | Export CSV
            - if @active_filter_count.positive?
                = link_to "Reset", custom_admin_companies_path, class: "btn btn-sm btn-link text-muted text-decoration-none"
    .table-responsive
        table.table.table-hover.align-middle.mb-0.admin-table.is-compact
            thead
                tr
                    th Company
                    th URL
                    th.admin-nowrap Category
                    th.admin-nowrap Business model
                    th.admin-nowrap Quality
                    th.admin-nowrap Visible
                    th.admin-nowrap Updated
                    th.admin-actions
            tbody
                - @companies.each do |company|
                    - description_text = company.description.to_s.strip
                    - taxonomy_unknown = company.category.blank? || company.category&.name == "Unknown" || company.business_model.blank? || company.business_model&.name == "Unknown" || company.target_client.blank? || company.target_client&.name == "Unknown"
                    - issue_chips = []
                    - issue_chips << { label: "Missing URL", tone: "warning" } if company.main_url.blank?
                    - issue_chips << { label: "Weak description", tone: "warning" } if description_text.length < 40
                    - issue_chips << { label: "Duplicate domain", tone: "danger" } if @duplicate_domain_company_ids.include?(company.id)
                    - issue_chips << { label: "Duplicate name", tone: "danger" } if @duplicate_name_company_ids.include?(company.id)
                    - issue_chips << { label: "Unknown taxonomy", tone: "muted" } if taxonomy_unknown
                    tr
                        td.admin-description
                            = link_to custom_admin_company_review_path(company), class: "admin-primary-link", aria: { label: "Review #{company.name}" } do
                                .admin-company-cell
                                    = image_tag company.logo, class: "admin-company-logo", alt: "#{company.name} logo", loading: "lazy"
                                    .admin-company-copy
                                        .fw-semibold= company.name
                                        .admin-cell-secondary= truncate(description_text, length: 90)
                                        - if issue_chips.any?
                                            .d-flex.flex-wrap.gap-2.mt-1
                                                - issue_chips.each do |issue|
                                                    span.admin-issue-chip class="is-#{issue[:tone]}"= issue[:label]
                        td.admin-url
                            - if company.main_url.present?
                                = link_to company.canonical_domain.presence || company.canonical_main_domain || company.main_url, company.main_url, target: "_blank", rel: "noopener"
                            - else
                                span.admin-cell-secondary Missing
                        td.admin-nowrap
                            .admin-cell-primary= company.category&.name || "Unknown"
                            .admin-cell-secondary= company.target_client&.name || "Unknown"
                        td.admin-nowrap
                            .admin-cell-primary= company.business_model&.name || "Unknown"
                        td.admin-nowrap
                            .admin-quality= company.quality_status.presence&.humanize || "Unreviewed"
                            .admin-cell-secondary= company.verification_verdict.presence&.humanize || "No verdict"
                        td.admin-nowrap
                            - if company.visible?
                                span.admin-status-pill.text-bg-success Visible
                            - else
                                span.admin-status-pill.text-bg-secondary Hidden
                        td.small.admin-nowrap= company.updated_at&.to_date
                        td.text-end.admin-actions
                            .dropdown
                                button.btn.btn-sm.btn-light.border.btn-icon type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Company actions"
                                    i.fas.fa-ellipsis-h
                                .dropdown-menu.dropdown-menu-end
                                    = link_to custom_admin_company_review_path(company), class: "dropdown-item" do
                                        i.fas.fa-eye.me-2
                                        | Review
                                    = link_to edit_custom_admin_company_path(company), class: "dropdown-item" do
                                        i.fas.fa-pen.me-2
                                        | Edit
                                    = button_to custom_admin_company_path(company), method: :delete, class: "dropdown-item text-danger", form: { data: { turbo_confirm: "Delete #{company.name}? This permanently removes the company record from TechIndex." } }, title: "Delete #{company.name}" do
                                        i.fas.fa-trash-alt.me-2
                                        | Delete
                - if @companies.empty?
                    tr
                        td.text-muted.text-center colspan="8" No companies match these filters.
    .card-footer.bg-white.py-2
        = paginate @companies
