- content_for :title, "New Company"

.mb-4
    h1.h3.mb-1 New Company
    p.text-muted.mb-0 Create a company in the custom admin. New records default to hidden unless you choose otherwise.

= render "form"
