- content_for :title, "New Company"

.mb-4
    h1.h3.mb-1 New Company
    p.text-muted.mb-0 Enter a name and website below, then use <strong>Fill from URL</strong> to enrich before saving. New records default to hidden unless you choose otherwise.

= render "form"
