- content_for :title, "Upload Companies CSV"

.mb-4
    h1.h3.mb-1 Upload Companies CSV
    p.text-muted.mb-0 Review Atlas/Crunchbase CSV candidates before importing. Source descriptions are evidence only and must not be copied into public TechIndex text.

.card.border-0.shadow-sm
    .card-body
        = form_with url: import_custom_admin_companies_csv_path, scope: :dump, local: true, multipart: true do |f|
            .mb-3
                = f.label :file, "CSV file", class: "form-label"
                = f.file_field :file, class: "form-control", accept: ".csv"
            .d-flex.gap-2
                = f.submit "Review Candidates Only", class: "btn btn-warning", formaction: review_import_candidates_custom_admin_companies_csv_path, data: { turbo_confirm: "Create a review-only candidate import report without changing company records?" }
                = f.submit "Import CSV", class: "btn btn-outline-danger", data: { turbo_confirm: "This uses the legacy importer and may create or update company records. Continue only after candidate review." }
                = link_to "Cancel", custom_admin_companies_path, class: "btn btn-outline-secondary"
