- content_for :title, "Edit #{@title.singularize}"

.mb-4
    h1.h3.mb-1= "Edit #{@title.singularize}"
    p.text-muted.mb-0= "Update this #{@title.singularize.downcase} in the custom admin."

= render "form"
