- category_options = Category.where.not(name: "Unknown").order(:name)
= form_with model: @company, local: true, html: { class: "company-suggest-form" } do |f|
    - if @company.errors.any?
        .company-suggest-errors
            h2= pluralize(@company.errors.count, "error") + " prevented this submission"
            ul
                - @company.errors.full_messages.each do |message|
                    li= message

    section.company-suggest-section
        .company-suggest-section-label Your contact
        .row.g-3
            .col-md-6
                = f.label :contact_name, "Name", class: "form-label"
                = f.text_field :contact_name, class: "form-control", autocomplete: "name"
            .col-md-6
                = f.label :contact_email, "Email", class: "form-label"
                = f.email_field :contact_email, class: "form-control", autocomplete: "email"

    section.company-suggest-section
        .company-suggest-section-label Company profile
        .row.g-3
            .col-md-6
                = f.label :name, "Company name", class: "form-label"
                = f.text_field :name, class: "form-control", required: true
            .col-md-6
                = f.label :main_url, "Website", class: "form-label"
                = f.url_field :main_url, class: "form-control", placeholder: "https://"
            .col-md-6
                = f.label :location, "Headquarters", class: "form-label"
                = f.text_field :location, class: "form-control", placeholder: "City, region, country"
            .col-md-6
                = f.label :founded_date, "Year founded", class: "form-label"
                = f.text_field :founded_date, class: "form-control", placeholder: "YYYY"
            .col-md-6
                = f.label :category_id, "Primary category", class: "form-label"
                = f.collection_select :category_id, category_options, :id, :name, { include_blank: "Select a category" }, { class: "form-select", required: true }
                .form-text
                    = link_to "Category definitions", statistics_methodology_path
            .col-12
                = f.label :description, "Description", class: "form-label"
                = f.text_area :description, class: "form-control", rows: 5, placeholder: "What does the company do? Who does it serve?"
            .col-12
                = f.label :all_tags, "Tags", class: "form-label"
                = f.text_field :all_tags, class: "form-control", placeholder: "e.g. artificial intelligence, contract management, saas"
                .form-text Comma-separated technology or theme keywords.

    section.company-suggest-section
        .company-suggest-section-label Links & status
        .row.g-3
            .col-md-6
                = f.label :status, "Status", class: "form-label"
                = f.select :status, [["Active", "active"], ["Inactive", "inactive"], ["Acquired", "acquired"]], { include_blank: "Select status" }, { class: "form-select" }
            .col-md-6
                = f.label :crunchbase_url, "Crunchbase URL", class: "form-label"
                = f.url_field :crunchbase_url, class: "form-control", placeholder: "Optional"
            .col-md-6
                = f.label :linkedin_url, "LinkedIn URL", class: "form-label"
                = f.url_field :linkedin_url, class: "form-control", placeholder: "Optional"
            .col-md-6
                = f.label :twitter_url, "X / Twitter URL", class: "form-label"
                = f.url_field :twitter_url, class: "form-control", placeholder: "Optional"
            .col-md-6
                = f.label :facebook_url, "Facebook URL", class: "form-label"
                = f.url_field :facebook_url, class: "form-control", placeholder: "Optional"
            .col-md-6
                = f.label :angellist_url, "AngelList / Wellfound URL", class: "form-label"
                = f.url_field :angellist_url, class: "form-control", placeholder: "Optional"
            .col-md-6
                = f.label :legalio_url, "Legal.io URL", class: "form-label"
                = f.url_field :legalio_url, class: "form-control", placeholder: "Optional"

    section.company-suggest-section
        .company-suggest-section-label Branding
        .row.g-3
            .col-md-8
                = f.label :logo_url, "Logo URL", class: "form-label"
                = f.url_field :logo_url, class: "form-control", placeholder: "Optional direct link to a square logo"
                .form-text Recommended size: 64×64 px or larger.

    .company-suggest-actions
        = link_to "Cancel", @company.persisted? ? company_path(@company) : companies_path, class: "company-suggest-cancel"
        = f.submit (@company.persisted? ? "Submit update" : "Submit suggestion"), class: "company-suggest-submit"
