- content_for :title, "Pipeline Runs"

.d-flex.justify-content-between.align-items-start.mb-4
    div
        h1.h3.mb-1 Pipeline Runs
        p.text-muted.mb-0 Durable logs for imports, audits, and future agent-assisted curation.
    = link_to "Back to Admin Home", custom_admin_root_path, class: "btn btn-outline-secondary"

.card.border-0.shadow-sm.mb-4
    .card-body
        .d-flex.flex-wrap.gap-2
            - @status_counts.each do |status, count|
                = link_to "#{status.titleize} (#{number_with_delimiter(count)})", custom_admin_pipeline_runs_path(status: status), class: "btn btn-sm #{(@status.presence || 'all') == status ? 'btn-primary' : 'btn-outline-secondary'}"

.card.border-0.shadow-sm
    .card-header.bg-white.d-flex.justify-content-between.align-items-center
        h2.h5.mb-0 Run History
        span.text-muted.small= "#{number_with_delimiter(@pipeline_runs.total_count)} records"
    .table-responsive
        table.table.table-sm.table-hover.align-middle.mb-0.admin-table
            thead
                tr
                    th Name
                    th.admin-nowrap Type
                    th.admin-nowrap Status
                    th.admin-nowrap Agent
                    th.admin-nowrap Records
                    th.admin-nowrap Started
                    th.admin-nowrap Finished
                    th.admin-actions
            tbody
                - @pipeline_runs.each do |run|
                    tr
                        td.fw-semibold= run.name
                        td.admin-nowrap= run.run_type
                        td.admin-nowrap
                            span.badge class="text-bg-#{run.status == 'failed' ? 'danger' : 'secondary'}"= run.status
                        td.admin-nowrap= run.agent_name.presence || "None"
                        td.admin-nowrap= number_with_delimiter(run.records_processed)
                        td.small.admin-nowrap= run.started_at
                        td.small.admin-nowrap= run.finished_at
                        td.text-end.admin-actions= link_to "View", custom_admin_pipeline_run_path(run), class: "btn btn-sm btn-primary"
            - if @pipeline_runs.empty?
                tbody
                    tr
                        td.text-muted.text-center colspan="8" No pipeline runs found.

.py-3
    = paginate @pipeline_runs
