- content_for :title, "Pipeline Runs"

.d-flex.justify-content-between.align-items-start.mb-4
    div
        h1.h3.mb-1 Pipeline Runs
        p.text-muted.mb-0 Durable logs for imports, audits, and future agent-assisted curation.
    = link_to "Back to Admin Home", custom_admin_root_path, class: "btn btn-outline-secondary"

.card.border-0.shadow-sm.mb-4
    .card-body
        .d-flex.flex-wrap.gap-2
            - @status_counts.each do |status, count|
                = link_to "#{status.titleize} (#{number_with_delimiter(count)})", custom_admin_pipeline_runs_path(status: status), class: "btn btn-sm #{(@status.presence || 'all') == status ? 'btn-primary' : 'btn-outline-secondary'}"

.card.border-0.shadow-sm
    .table-responsive
        table.table.table-hover.align-middle.mb-0
            thead
                tr
                    th Name
                    th Type
                    th Status
                    th Agent
                    th Records
                    th Started
                    th Finished
                    th
            tbody
                - @pipeline_runs.each do |run|
                    tr
                        td.fw-semibold= run.name
                        td= run.run_type
                        td
                            span.badge class="text-bg-#{run.status == 'failed' ? 'danger' : 'secondary'}"= run.status
                        td= run.agent_name.presence || "None"
                        td= number_with_delimiter(run.records_processed)
                        td.small= run.started_at
                        td.small= run.finished_at
                        td.text-end= link_to "View", custom_admin_pipeline_run_path(run), class: "btn btn-sm btn-primary"
            - if @pipeline_runs.empty?
                tbody
                    tr
                        td.text-muted.text-center colspan="8" No pipeline runs found.

.py-3
    = paginate @pipeline_runs
