- content_for :title, "Activity"

.card.border-0.shadow-sm.admin-compact-card
    .card-header.bg-white
        .d-flex.flex-wrap.justify-content-between.align-items-center.gap-2
            h1.h4.mb-0 Activity
            .admin-table-summary
                - [["All runs", @activity_counts["all"], custom_admin_pipeline_runs_path], ["Agent reviews", @activity_counts["agent_reviews"], custom_admin_agent_reviews_path], ["Import reviews", @activity_counts["import_reviews"], custom_admin_pipeline_runs_path(activity: "import_reviews")], ["Discovery", @activity_counts["discovery_runs"], custom_admin_pipeline_runs_path(activity: "discovery_runs")], ["Failures", @activity_counts["failed"], custom_admin_pipeline_runs_path(activity: "failed")], ["Records", @pipeline_runs.total_count, custom_admin_pipeline_runs_path(activity: @activity, status: @status)]].each do |label, count, path|
                    span.admin-table-summary-item
                        = "#{label} "
                        = link_to number_with_delimiter(count), path, aria: { label: "Show #{label.downcase}" }
    .card-body.border-bottom.admin-tabs-row
        .nav.admin-section-tabs
            = link_to "All Runs", custom_admin_pipeline_runs_path, class: "nav-link #{@activity == 'all' ? 'active' : ''}"
            = link_to "Agent Reviews", custom_admin_agent_reviews_path, class: "nav-link"
            = link_to "Import Reviews", custom_admin_pipeline_runs_path(activity: "import_reviews"), class: "nav-link #{@activity == 'import_reviews' ? 'active' : ''}"
            = link_to "Discovery", custom_admin_pipeline_runs_path(activity: "discovery_runs"), class: "nav-link #{@activity == 'discovery_runs' ? 'active' : ''}"
            = link_to "Failures", custom_admin_pipeline_runs_path(activity: "failed"), class: "nav-link #{@activity == 'failed' ? 'active' : ''}"
    .card-body.border-bottom
        .admin-filter-toolbar
            - @status_counts.each do |status, count|
                = link_to "#{status.titleize} #{number_with_delimiter(count)}", custom_admin_pipeline_runs_path(activity: @activity, status: status), class: "btn btn-sm #{(@status.presence || 'all') == status ? 'btn-primary' : 'btn-outline-secondary'} rounded-pill px-3"
    .table-responsive
        table.table.table-hover.align-middle.mb-0.admin-table.is-compact
            thead
                tr
                    th Name
                    th.admin-nowrap Type
                    th.admin-nowrap Status
                    th.admin-nowrap Agent
                    th.admin-nowrap Records
                    th.admin-nowrap Started
                    th.admin-nowrap Finished
                    th.admin-actions
            tbody
                - @pipeline_runs.each do |run|
                    - review_path = Admin::PipelineRunReviewsController::AGENT_REVIEW_RUN_TYPES.include?(run.run_type) ? custom_admin_agent_review_path(run) : custom_admin_pipeline_run_path(run)
                    tr
                        td.admin-description
                            = link_to review_path, class: "admin-primary-link", aria: { label: "View #{run.name}" } do
                                .fw-semibold= run.name
                                .admin-cell-secondary= run.agent_name.presence || "No agent assigned"
                        td.admin-nowrap
                            .admin-cell-primary= run.run_type
                        td.admin-nowrap
                            span.admin-status-pill class="text-bg-#{run.status == 'failed' ? 'danger' : 'secondary'}"= run.status
                        td.admin-nowrap= run.agent_name.presence || "None"
                        td.admin-nowrap= number_with_delimiter(run.records_processed)
                        td.small.admin-nowrap= run.started_at
                        td.small.admin-nowrap= run.finished_at
                        td.text-end.admin-actions
                            .dropdown
                                button.btn.btn-sm.btn-light.border.btn-icon type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Run actions"
                                    i.fas.fa-ellipsis-h
                                .dropdown-menu.dropdown-menu-end
                                    = link_to review_path, class: "dropdown-item" do
                                        i.fas.fa-eye.me-2
                                        = Admin::PipelineRunReviewsController::AGENT_REVIEW_RUN_TYPES.include?(run.run_type) ? "Review Output" : "View"
            - if @pipeline_runs.empty?
                tbody
                    tr
                        td.text-muted.text-center colspan="8" No pipeline runs found.
    .card-footer.bg-white.py-2
        = paginate @pipeline_runs
