- content_for :title, "#{@pipeline_run.name} Pipeline Run"

.d-flex.justify-content-between.align-items-start.mb-4
    div
        h1.h3.mb-1= @pipeline_run.name
        p.text-muted.mb-0 Pipeline run audit record.
    = link_to "Back to Pipeline Runs", custom_admin_pipeline_runs_path, class: "btn btn-outline-secondary"

.row.g-3
    .col-lg-8
        - if @pipeline_run.run_type == "atlas_candidate_import_review"
            .card.border-0.shadow-sm.mb-3
                .card-header.bg-white
                    h2.h5.mb-0 Candidate Import Review
                .card-body
                    .row.g-3.mb-3
                        .col-sm-3
                            .text-muted.small Reviewed
                            .fw-semibold= number_with_delimiter(@candidate_import_summary["reviewed_rows"].to_i)
                        .col-sm-3
                            .text-muted.small Absent
                            .fw-semibold= number_with_delimiter(@candidate_import_summary["absent_candidates"].to_i)
                        .col-sm-3
                            .text-muted.small Name matches
                            .fw-semibold= number_with_delimiter(@candidate_import_summary["existing_name_matches"].to_i)
                        .col-sm-3
                            .text-muted.small Domain matches
                            .fw-semibold= number_with_delimiter(@candidate_import_summary["existing_domain_matches"].to_i)
                    - if @candidate_import_summary["warning"].present?
                        .alert.alert-warning= @candidate_import_summary["warning"]
                    - if @candidate_import_candidates.any?
                        = form_with url: custom_admin_pipeline_run_company_proposals_path(@pipeline_run), method: :post, local: true do
                            .table-responsive
                                table.table.table-sm.align-middle.mb-3
                                    thead
                                        tr
                                            th Queue
                                            th Candidate
                                            th Website
                                            th Status
                                            th Matches
                                            th Recommended action
                                    tbody
                                        - @candidate_import_candidates.each_with_index do |candidate, index|
                                            tr
                                                td
                                                    - if candidate["status"] == "absent_candidate"
                                                        = check_box_tag "candidate_indexes[]", index, false, id: "candidate_index_#{index}", class: "form-check-input"
                                                    - else
                                                        span.text-muted -
                                                td
                                                    .fw-semibold= candidate["name"]
                                                    .text-muted.small= candidate["location"]
                                                td
                                                    - if candidate["website"].present?
                                                        = link_to candidate["canonical_domain"].presence || candidate["website"], candidate["website"], target: "_blank", rel: "noopener"
                                                    - else
                                                        span.text-muted Missing
                                                td
                                                    - if candidate["status"] == "absent_candidate"
                                                        span.badge.text-bg-success Absent candidate
                                                    - else
                                                        span.badge.text-bg-warning Existing or duplicate
                                                td.small= "#{Array(candidate['name_matches']).size} name / #{Array(candidate['domain_matches']).size} domain"
                                                td.small= candidate["recommended_action"]
                            = submit_tag "Queue Selected Absent Candidates", class: "btn btn-primary", data: { turbo_confirm: "Create editable proposals for selected absent candidates without changing company records?" }
                    - else
                        p.text-muted.mb-0 No candidate rows recorded.

        .card.border-0.shadow-sm
            .card-header.bg-white
                h2.h5.mb-0 Details
            .card-body
                dl.row.mb-0
                    dt.col-sm-3 Type
                    dd.col-sm-9= @pipeline_run.run_type
                    dt.col-sm-3 Status
                    dd.col-sm-9= @pipeline_run.status
                    dt.col-sm-3 Agent
                    dd.col-sm-9= @pipeline_run.agent_name.presence || "None"
                    dt.col-sm-3 Records processed
                    dd.col-sm-9= number_with_delimiter(@pipeline_run.records_processed)
                    dt.col-sm-3 Started
                    dd.col-sm-9= @pipeline_run.started_at || "Not started"
                    dt.col-sm-3 Finished
                    dd.col-sm-9= @pipeline_run.finished_at || "Not finished"
                    dt.col-sm-3 Error
                    dd.col-sm-9= @pipeline_run.error_message.presence || "None"
    .col-lg-4
        .card.border-0.shadow-sm
            .card-header.bg-white
                h2.h5.mb-0 Raw Details
            .card-body
                - if @pipeline_run.details.present?
                    pre.bg-light.border.rounded.p-3.small.mb-0= JSON.pretty_generate(@pipeline_run.details)
                - else
                    p.text-muted.mb-0 No structured details recorded.
