- content_for :title, "Agent Reviews"

.d-flex.justify-content-between.align-items-start.mb-4
    div
        h1.h3.mb-1 Agent Reviews
        p.text-muted.mb-0 Read-only review of agent evidence and proposed corrections. Nothing on this page writes to public company records.
    = link_to "Pipeline Runs", custom_admin_pipeline_runs_path, class: "btn btn-outline-secondary"

.card.border-0.shadow-sm
    .card-header.bg-white.d-flex.justify-content-between.align-items-center
        h2.h5.mb-0 Review Output
        span.text-muted.small= "#{number_with_delimiter(@agent_reviews.total_count)} records"
    .table-responsive
        table.table.table-hover.align-middle.mb-0.admin-table
            thead
                tr
                    th Review
                    th.admin-nowrap Type
                    th.admin-nowrap Agent
                    th.admin-nowrap Status
                    th.admin-nowrap Company
                    th.admin-nowrap Created
                    th.admin-actions
            tbody
                - @agent_reviews.each do |run|
                    - company = Company.find_by(id: run.details&.dig("company_id"))
                    tr
                        td.fw-semibold= run.name
                        td.admin-nowrap= run.run_type
                        td.admin-nowrap= run.agent_name.presence || "Unassigned"
                        td.admin-nowrap= run.status
                        td.admin-nowrap= company&.name || "Not linked"
                        td.small.admin-nowrap= run.created_at
                        td.text-end.admin-actions= link_to "Review Output", custom_admin_agent_review_path(run), class: "btn btn-sm btn-primary"
            - if @agent_reviews.empty?
                tbody
                    tr
                        td.text-muted.text-center colspan="7" No agent review output has been logged yet.

.py-3
    = paginate @agent_reviews
