- content_for :title, "#{@pipeline_run.name} Agent Review"

.d-flex.justify-content-between.align-items-start.mb-4
    div
        h1.h3.mb-1= @pipeline_run.name
        p.text-muted.mb-0 Review evidence, apply selected safe metadata fields, or reject/follow up without changing public descriptions.
    = link_to "Back to Agent Reviews", custom_admin_agent_reviews_path, class: "btn btn-outline-secondary"

.alert.alert-info
    strong Human-controlled:
    |  only selected safe metadata fields can be applied. Description proposals remain review-only.

- if @details["admin_decision"].present?
    .alert.alert-secondary
        strong Admin decision:
        = " #{@details['admin_decision']['decision'].to_s.humanize}"
        span= " by #{@details['admin_decision']['admin_user_email']} at #{@details['admin_decision']['decided_at']}"

.row.g-3
    .col-lg-7
        .card.border-0.shadow-sm.mb-3
            .card-header.bg-white
                h2.h5.mb-0 Linked Company
            .card-body
                - if @company
                    .fw-semibold= link_to @company.name, custom_admin_company_review_path(@company)
                    .text-muted.small= @company.main_url.presence || "Missing URL"
                - else
                    p.text-muted.mb-0 This agent output is not linked to a company.

        .card.border-0.shadow-sm.mb-3
            .card-header.bg-white.d-flex.justify-content-between.align-items-center
                h2.h5.mb-0 Description Draft
                span.badge.bg-warning.text-dark Review only
            .card-body
                - if @company
                    .mb-3
                        .text-uppercase.text-muted.small.fw-semibold Current description
                        p.mb-0= @company.description.presence || "Blank"
                    .mb-3
                        .text-uppercase.text-muted.small.fw-semibold Proposed description
                        p.mb-0.fw-semibold= @description_draft["proposed_description"].presence || @proposed_corrections["proposed_description"].presence || "No proposed description recorded."
                    - if @description_draft["rationale"].present?
                        .text-muted.small= @description_draft["rationale"]
                    - if @description_draft["mode"].present?
                        .text-muted.small= "Draft mode: #{@description_draft['mode']}"
                - else
                    p.text-muted.mb-0 This review is not linked to a company.

        .card.border-0.shadow-sm.mb-3
            .card-header.bg-white.d-flex.justify-content-between.align-items-center
                h2.h5.mb-0 Description Critic
                - critic_verdict = @description_critic["verdict"].presence || "not run"
                - if critic_verdict == "pass"
                    span.badge.bg-success= critic_verdict.humanize
                - else
                    span.badge.bg-warning.text-dark= critic_verdict.humanize
            .card-body
                - if @description_critic.present?
                    - if @description_critic["rationale"].present?
                        p.mb-3= @description_critic["rationale"]
                    - if Array(@description_critic["issues"]).any?
                        .text-uppercase.text-muted.small.fw-semibold Issues
                        ul.mb-3
                            - Array(@description_critic["issues"]).each do |issue|
                                li= issue
                    - else
                        p.text-muted.mb-3 No critic issues recorded.
                    - if @description_critic["suggested_revision"].present?
                        .text-uppercase.text-muted.small.fw-semibold Suggested revision
                        p.mb-3.fw-semibold= @description_critic["suggested_revision"]
                    .text-muted.small= "Critic mode: #{@description_critic['mode']}" if @description_critic["mode"].present?
                - else
                    p.text-muted.mb-0 No critic output recorded.

        .card.border-0.shadow-sm.mb-3
            .card-header.bg-white
                h2.h5.mb-0 Evidence
            .card-body
                - if @evidence.any?
                    .list-group.list-group-flush
                        - @evidence.each do |item|
                            .list-group-item.px-0
                                - if item.is_a?(Hash)
                                    .fw-semibold= item["title"].presence || item["source"].presence || "Evidence item"
                                    - if item["url"].present?
                                        = link_to item["url"], item["url"], target: "_blank", rel: "noopener"
                                    - if item["summary"].present?
                                        p.mb-0.mt-2= item["summary"]
                                - else
                                    = item
                - else
                    p.text-muted.mb-0 No evidence recorded.

        .card.border-0.shadow-sm
            .card-header.bg-white
                h2.h5.mb-0 Risks
            .card-body
                - if @risks.any?
                    ul.mb-0
                        - @risks.each do |risk|
                            li= risk
                - else
                    p.text-muted.mb-0 No risks recorded.

    .col-lg-5
        .card.border-0.shadow-sm.mb-3
            .card-header.bg-white
                h2.h5.mb-0 Apply Safe Fields
            .card-body
                - if @company.blank?
                    p.text-muted.mb-0 This review is not linked to a company.
                - elsif @safe_proposed_corrections.present?
                    = form_with url: apply_custom_admin_agent_review_path(@pipeline_run), method: :post, local: true do
                        .table-responsive.mb-3
                            table.table.table-sm.align-middle
                                thead
                                    tr
                                        th Apply
                                        th Field
                                        th Current
                                        th Proposed
                                tbody
                                    - @safe_proposed_corrections.each do |field, value|
                                        tr
                                            td= check_box_tag "fields[]", field, true, id: "field_#{field}"
                                            td
                                                label.form-check-label for="field_#{field}"= field.humanize
                                            td.text-muted= @company.public_send(field).presence || "Blank"
                                            td.fw-semibold= value.presence || "Blank"
                        = submit_tag "Apply Selected Safe Fields", class: "btn btn-primary w-100", data: { turbo_confirm: "Apply selected metadata fields to this company?" }
                - else
                    p.text-muted.mb-0 No safe metadata corrections are available to apply.

                .d-grid.gap-2.mt-3
                    = button_to "Reject Review Output", reject_custom_admin_agent_review_path(@pipeline_run), method: :post, class: "btn btn-outline-danger", form: { data: { turbo_confirm: "Reject this agent review without changing company data?" } }
                    = button_to "Mark Needs Follow-Up", follow_up_custom_admin_agent_review_path(@pipeline_run), method: :post, class: "btn btn-outline-secondary"

        .card.border-0.shadow-sm
            .card-header.bg-white
                h2.h5.mb-0 Proposed Corrections
            .card-body
                - if @proposed_corrections.present?
                    dl.mb-0
                        - @proposed_corrections.each do |field, value|
                            dt= field.to_s.humanize
                            dd
                                - if value.is_a?(Hash) || value.is_a?(Array)
                                    pre.bg-light.border.rounded.p-2.small= JSON.pretty_generate(value)
                                - else
                                    = value
                - else
                    p.text-muted.mb-0 No proposed corrections recorded.

                - if @review_only_proposed_corrections.present?
                    .alert.alert-warning.mt-3.mb-0
                        strong Review-only fields:
                        = " #{@review_only_proposed_corrections.keys.map(&:humanize).to_sentence} cannot be applied by this control."
