- content_for :title, "LLM Company Discovery"
- discovery_type_options = [["Category — vendors in a taxonomy category", "category"], ["Competitors — alternatives to an indexed company", "competitors"], ["Founded year — companies founded in a year", "year"], ["Country — companies headquartered in a country", "country"], ["Funding year — companies that raised funding in a year", "funding_year"]]

- unless @web_search_available
    .alert.alert-danger.mb-3.py-2.small
        strong Web search unavailable.
        |  Set OPENAI_API_KEY and ensure DISCOVERY_USE_WEB_SEARCH is enabled.

.card.border-0.shadow-sm.admin-compact-card
    .card-header.bg-white
        .d-flex.flex-wrap.justify-content-between.align-items-center.gap-2
            div
                h1.h4.mb-0 LLM Company Discovery
                p.text-muted.small.mb-0.mt-1 Find legal-tech companies missing from TechIndex and queue editable proposals.
            .admin-table-summary
                span.admin-table-summary-item
                    | Indexed
                    strong= number_with_delimiter(@visible_company_count)
                span.admin-table-summary-item
                    | Est. cost
                    strong= "≈ $#{format('%.2f', @estimated_cost_per_search)}/search"
                span.admin-table-summary-item
                    | Cap
                    strong= "$#{format('%.2f', @max_cost_usd)}/run"
                span.admin-status-pill.text-bg-light Proposal-only
    .card-body
        = form_with url: custom_admin_discoveries_path, scope: :discovery, local: true, html: { id: "discovery-form" } do |f|
            .row.g-3.mb-3
                .col-lg-5
                    = f.label :discovery_type, "Discovery type", class: "form-label fw-semibold small mb-1"
                    = f.select :discovery_type, options_for_select(discovery_type_options, "category"), {}, class: "form-select", id: "discovery-discovery_type"
                    .form-text What the LLM should search for.
                .col-lg-7
                    .discovery-field data-discovery-field="category"
                        = f.label :category_id, "Category", class: "form-label fw-semibold small mb-1"
                        = f.collection_select :category_id, @categories, :id, :name, { include_blank: "Select a category" }, class: "form-select"
                        .form-text TechIndex taxonomy category.
                    .discovery-field.d-none data-discovery-field="competitors"
                        = f.label :company_id, "Indexed company", class: "form-label fw-semibold small mb-1"
                        = f.collection_select :company_id, @companies, :id, :name, { include_blank: "Select a company" }, class: "form-select"
                        .form-text Or enter a name below if not listed.
                        = f.label :company_name, "Company name (optional)", class: "form-label small mb-1 mt-2"
                        = f.text_field :company_name, class: "form-control", placeholder: "e.g. Clio"
                    .discovery-field.d-none data-discovery-field="year"
                        = f.label :year, "Founded year", class: "form-label fw-semibold small mb-1"
                        = f.number_field :year, class: "form-control", min: 1900, max: Time.current.year, placeholder: "2024"
                        .form-text Companies founded in this calendar year.
                    .discovery-field.d-none data-discovery-field="country"
                        = f.label :country, "Country", class: "form-label fw-semibold small mb-1"
                        = f.text_field :country, class: "form-control", placeholder: "Germany", list: "discovery-country-options"
                        datalist#discovery-country-options
                            - @country_options.each do |country|
                                option value=country
                        .form-text Companies headquartered in this country.
                    .discovery-field.d-none data-discovery-field="funding_year"
                        = f.label :funding_year, "Funding year", class: "form-label fw-semibold small mb-1"
                        = f.number_field :funding_year, class: "form-control", min: 1900, max: Time.current.year, placeholder: "2024"
                        .form-text Companies that raised venture or growth funding in this year.

            .row.g-3.mb-3
                .col-md-3
                    = f.label :limit, "Result limit", class: "form-label fw-semibold small mb-1"
                    .input-group.input-group-sm
                        = f.number_field :limit, class: "form-control", min: 5, max: @max_limit, step: 5, value: @default_limit, id: "discovery-limit-input"
                        span.input-group-text companies
                    .form-text 5–#{@max_limit}, step 5. Excludes indexed names and domains.
                .col-md-9
                    = f.label :notes, "Notes (optional)", class: "form-label fw-semibold small mb-1"
                    = f.text_area :notes, class: "form-control", rows: 3, placeholder: "Why you're running this discovery"

            .alert.alert-warning.py-2.small.mb-3
                i.fas.fa-exclamation-triangle.me-1
                | Each preview issues one LLM web search. Review absent candidates before queueing proposals — no auto-publish.

            .admin-proposal-toolbar
                .admin-proposal-toolbar-secondary
                    = link_to "Cancel", custom_admin_root_path, class: "btn btn-outline-secondary"
                    = link_to custom_admin_pipeline_runs_path(activity: "discovery_runs"), class: "btn btn-outline-secondary" do
                        i.fas.fa-clock-rotate-left.me-1
                        | Discovery activity
                .admin-proposal-toolbar-primary
                    = f.submit "Preview (dry run)", class: "btn btn-outline-primary", data: { turbo_confirm: "Run LLM web search preview without creating proposals?" }
                    = f.submit "Discover & queue all absent", class: "btn btn-success", data: { turbo_confirm: "Run discovery and queue proposals for all absent candidates? No companies will be published." }

javascript:
    | (function () {
    |   var form = document.getElementById("discovery-form");
    |   if (!form) return;
    |   var typeSelect = form.querySelector("#discovery-discovery_type");
    |   var fields = form.querySelectorAll("[data-discovery-field]");
    |   function syncFields() {
    |     var selected = typeSelect.value;
    |     fields.forEach(function (field) {
    |       var active = field.getAttribute("data-discovery-field") === selected;
    |       field.classList.toggle("d-none", !active);
    |       field.querySelectorAll("input, select, textarea").forEach(function (input) {
    |         input.disabled = !active;
    |       });
    |     });
    |   }
    |   typeSelect.addEventListener("change", syncFields);
    |   syncFields();
    | })();
