- content_for :title, "TechIndex Admin"

.d-flex.justify-content-between.align-items-start.mb-4
    div
        h1.h3.mb-1 TechIndex Admin
    .d-flex.gap-2
        = link_to "Review", custom_admin_company_proposals_path, class: "btn btn-primary"
        = link_to "Companies", custom_admin_companies_path, class: "btn btn-outline-secondary"

.row.g-3.mb-4
    .col-md-6.col-xl-3
        .card.border-0.shadow-sm.h-100.admin-workflow-card.is-good
            .card-body
                .admin-kicker Public directory
                .text-muted.small Total companies
                .fs-3.fw-semibold= number_with_delimiter(@company_count)
                .text-muted.small All currently visible.
    .col-md-6.col-xl-3
        .card.border-0.shadow-sm.h-100.admin-workflow-card.is-warning
            .card-body
                .admin-kicker Evidence gaps
                .text-muted.small Missing URLs
                .fs-3.fw-semibold= number_with_delimiter(@missing_url_count)
                = link_to "Open queue", custom_admin_companies_path(review_signal: "missing_url"), class: "small"
    .col-md-6.col-xl-3
        .card.border-0.shadow-sm.h-100.admin-workflow-card.is-warning
            .card-body
                .admin-kicker Description quality
                .text-muted.small Review candidates
                .fs-3.fw-semibold= number_with_delimiter(@description_review_count)
                = link_to "Open queue", custom_admin_companies_path(review_signal: "description_review"), class: "small"
    .col-md-6.col-xl-3
        .card.border-0.shadow-sm.h-100.admin-workflow-card.is-urgent
            .card-body
                .admin-kicker Duplicate risk
                .text-muted.small Duplicate-domain records
                .fs-3.fw-semibold= number_with_delimiter(@duplicate_domain_count)
                = link_to "Open duplicate queue", custom_admin_companies_path(review_signal: "duplicate_domain"), class: "small"

.row.g-3
    .col-xl-7
        .card.border-0.shadow-sm.mb-3
            .card-header.bg-white.d-flex.justify-content-between.align-items-center
                h2.h5.mb-0 Today's Maintenance
                span.badge.text-bg-light Proposal-only
            .card-body
                .row.g-3
                    .col-md-6
                        .border.rounded.p-3.h-100.bg-light
                            .admin-kicker First priority
                            h3.h6.mb-2 Description review
                            p.text-muted.small.mb-3 Review weak, short, marketing, or source-meta descriptions before homepage/data expansion.
                            .d-grid.gap-2
                                = link_to "Open description queue", custom_admin_companies_path(review_signal: "description_review"), class: "btn btn-sm btn-outline-primary"
                                = button_to "Run Next Description Review", custom_admin_next_description_review_path, method: :post, class: "btn btn-sm btn-warning w-100", form: { data: { turbo_confirm: "Run a proposal-only agent review for the next description candidate?" } }
                    .col-md-6
                        .border.rounded.p-3.h-100.bg-light
                            .admin-kicker Second priority
                            h3.h6.mb-2 Duplicate review
                            p.text-muted.small.mb-3 Resolve domain/name overlap before importing or expanding public records.
                            .d-grid.gap-2
                                = link_to "Open duplicate queue", custom_admin_companies_path(review_signal: "duplicate_domain"), class: "btn btn-sm btn-outline-primary"
                                = button_to "Run Next Duplicate Review", custom_admin_next_duplicate_domain_review_path, method: :post, class: "btn btn-sm btn-outline-warning w-100", form: { data: { turbo_confirm: "Run a proposal-only duplicate-domain review for the next duplicate candidate?" } }
                    .col-md-6
                        .border.rounded.p-3.h-100.bg-light
                            .admin-kicker LLM discovery
                            h3.h6.mb-2 Web search candidates
                            p.text-muted.small.mb-3 Find legal-tech vendors missing from TechIndex via LLM web search, preview results, then queue proposals.
                            .d-flex.gap-2
                                = link_to "Run discovery", new_custom_admin_discovery_path, class: "btn btn-sm btn-outline-primary"
                                = link_to "Discovery runs", custom_admin_pipeline_runs_path(activity: "discovery_runs"), class: "btn btn-sm btn-outline-secondary"
                    .col-md-6
                        .border.rounded.p-3.h-100.bg-light
                            .admin-kicker Import safety
                            h3.h6.mb-2 Atlas candidates
                            p.text-muted.small.mb-3 Review CSV candidates, queue editable proposals, and approve only invisible drafts.
                            .d-flex.gap-2
                                = link_to "Review CSV", upload_custom_admin_companies_csv_path, class: "btn btn-sm btn-outline-primary"
                                = link_to "Proposal queue", custom_admin_company_proposals_path, class: "btn btn-sm btn-outline-secondary"
                    .col-md-6
                        .border.rounded.p-3.h-100.bg-light
                            .admin-kicker Audit trail
                            h3.h6.mb-2 Pipeline health
                            p.text-muted.small.mb-3 Watch failed runs and recent agent output before trusting batch workflows.
                            .d-flex.gap-2
                                = link_to "Activity", custom_admin_pipeline_runs_path, class: "btn btn-sm btn-outline-primary"
                                = link_to "Agent reviews", custom_admin_agent_reviews_path, class: "btn btn-sm btn-outline-secondary"

        .card.border-0.shadow-sm
            .card-header.bg-white
                h2.h5.mb-0 Recent Agent Reviews
            .card-body
                - if @recent_agent_reviews.any?
                    .list-group.list-group-flush
                        - @recent_agent_reviews.each do |run|
                            = link_to custom_admin_agent_review_path(run), class: "list-group-item list-group-item-action px-0 d-flex justify-content-between align-items-start" do
                                span
                                    .fw-semibold= run.name
                                    .text-muted.small= "#{run.run_type.humanize} · #{run.status}"
                                span.text-muted.small= time_ago_in_words(run.created_at)
                - else
                    p.text-muted.mb-0 No agent reviews yet.
    .col-xl-5
        .card.border-0.shadow-sm.mb-3
            .card-header.bg-white.d-flex.justify-content-between.align-items-center
                h2.h5.mb-0 System Health
                - if @failed_pipeline_run_count.positive?
                    span.badge.text-bg-danger= "#{@failed_pipeline_run_count} failed"
                - else
                    span.badge.text-bg-success Healthy
            .card-body
                .list-group.list-group-flush
                    .list-group-item.px-0.d-flex.justify-content-between
                        span Pipeline runs logged
                        strong= number_with_delimiter(@pipeline_run_count)
                    .list-group-item.px-0.d-flex.justify-content-between
                        span Failed runs
                        strong class="#{@failed_pipeline_run_count.positive? ? 'text-danger' : 'text-success'}"= number_with_delimiter(@failed_pipeline_run_count)
                    .list-group-item.px-0.d-flex.justify-content-between
                        span Duplicate-name records
                        strong= number_with_delimiter(@duplicate_name_count)
                    .list-group-item.px-0.d-flex.justify-content-between
                        span Candidate proposals
                        strong= number_with_delimiter(@proposal_review_count)
                    .list-group-item.px-0.d-flex.justify-content-between
                        span Weak descriptions
                        strong= number_with_delimiter(@weak_description_count)

        .card.border-0.shadow-sm
            .card-header.bg-white
                h2.h5.mb-0 Recent Pipeline Runs
            .card-body
                - if @recent_pipeline_runs.any?
                    .list-group.list-group-flush
                        - @recent_pipeline_runs.each do |run|
                            = link_to custom_admin_pipeline_run_path(run), class: "list-group-item list-group-item-action px-0 d-flex justify-content-between align-items-start" do
                                span
                                    .fw-semibold= run.name
                                    .text-muted.small= "#{run.run_type.humanize} · #{run.records_processed} records"
                                span.badge class="text-bg-#{run.status == 'failed' ? 'danger' : 'secondary'}"= run.status
                - else
                    p.text-muted.mb-0 No pipeline runs yet.
