doctype html
html
    head
        title= content_for?(:title) ? yield(:title) : "TechIndex Admin"
        meta name="viewport" content="width=device-width, initial-scale=1.0"
        = csrf_meta_tags
        = csp_meta_tag
        link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    body.bg-light
        nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
            .container-fluid
                = link_to "TechIndex Admin", custom_admin_root_path, class: "navbar-brand"
                button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#customAdminNav" aria-controls="customAdminNav" aria-expanded="false" aria-label="Toggle navigation"
                    span.navbar-toggler-icon
                #customAdminNav.collapse.navbar-collapse
                    ul.navbar-nav.me-auto.mb-2.mb-lg-0
                        li.nav-item
                            = link_to "Dashboard", custom_admin_root_path, class: "nav-link"
                        li.nav-item
                            = link_to "Quality", custom_admin_quality_path, class: "nav-link"
                        li.nav-item
                            = link_to "Company Review", custom_admin_company_reviews_path, class: "nav-link"
                        li.nav-item
                            = link_to "Pipeline Runs", custom_admin_pipeline_runs_path, class: "nav-link"
                        li.nav-item
                            = link_to "Agent Reviews", custom_admin_agent_reviews_path, class: "nav-link"
                        li.nav-item
                            = link_to "ActiveAdmin", admin_root_path, class: "nav-link"
                        li.nav-item
                            = link_to "Public Site", root_path, class: "nav-link"
                    .d-flex.align-items-center.gap-3
                        - if current_admin_user
                            span.text-white-50.small= current_admin_user.email
                            = link_to "Log out", destroy_admin_user_session_path, method: :delete, class: "btn btn-outline-light btn-sm"

        main.container.py-4
            - if notice.present?
                .alert.alert-success= notice
            - if alert.present?
                .alert.alert-danger= alert
            = yield

        script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
