doctype html
html
    head
        title= content_for?(:title) ? yield(:title) : "TechIndex Admin"
        meta name="viewport" content="width=device-width, initial-scale=1.0"
        = csrf_meta_tags
        = csp_meta_tag
        link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        style
            | .admin-main { width: 100%; }
            | .admin-main .card { border-radius: 0.85rem; }
            | .admin-main .card-header { border-bottom-color: #e8edf3; padding: 1rem 1.25rem; }
            | .admin-main .table-responsive { border-radius: 0 0 0.85rem 0.85rem; }
            | .admin-table { min-width: 1280px; font-size: 0.9rem; }
            | .admin-table thead th { position: sticky; top: 0; z-index: 1; background: #f8fafc; color: #475569; font-size: 0.72rem; font-weight: 700; letter-spacing: 0.04em; padding: 0.85rem 1rem; text-transform: uppercase; white-space: nowrap; }
            | .admin-table tbody td { border-top-color: #edf2f7; padding: 0.9rem 1rem; }
            | .admin-table tbody tr:nth-child(even) { background: #fcfdff; }
            | .admin-table tbody tr:hover { background: #f5f9ff; }
            | .admin-table td, .admin-table th { vertical-align: middle; }
            | .admin-table a:not(.btn) { text-decoration: none; overflow-wrap: anywhere; }
            | .admin-table .admin-actions, .admin-table .admin-nowrap { white-space: nowrap; }
            | .admin-table .admin-description { min-width: 420px; max-width: 760px; }
            | .admin-table .admin-description .fw-semibold { color: #111827; font-size: 0.95rem; margin-bottom: 0.2rem; }
            | .admin-table .admin-description .text-muted { line-height: 1.4; }
            | .admin-table .admin-url { max-width: 420px; white-space: normal; }
            | .admin-table .admin-actions .btn { min-width: 4.5rem; }
    body.bg-light
        nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
            .container-fluid
                = link_to "TechIndex Admin", custom_admin_root_path, class: "navbar-brand"
                button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#customAdminNav" aria-controls="customAdminNav" aria-expanded="false" aria-label="Toggle navigation"
                    span.navbar-toggler-icon
                #customAdminNav.collapse.navbar-collapse
                    ul.navbar-nav.me-auto.mb-2.mb-lg-0
                        li.nav-item
                            = link_to "Dashboard", custom_admin_root_path, class: "nav-link"
                        li.nav-item
                            = link_to "Quality", custom_admin_quality_path, class: "nav-link"
                        li.nav-item
                            = link_to "Company Review", custom_admin_company_reviews_path, class: "nav-link"
                        li.nav-item
                            = link_to "Companies", custom_admin_companies_path, class: "nav-link"
                        li.nav-item
                            = link_to "Pipeline Runs", custom_admin_pipeline_runs_path, class: "nav-link"
                        li.nav-item
                            = link_to "Agent Reviews", custom_admin_agent_reviews_path, class: "nav-link"
                        li.nav-item
                            = link_to "Taxonomy", custom_admin_resources_path(resource: "categories"), class: "nav-link"
                        li.nav-item
                            = link_to "Public Site", root_path, class: "nav-link"
                    .d-flex.align-items-center.gap-3
                        - if current_admin_user
                            span.text-white-50.small= current_admin_user.email
                            = link_to "Log out", destroy_admin_user_session_path, method: :delete, class: "btn btn-outline-light btn-sm"

        main.container-fluid.admin-main.py-4.px-3.px-xl-4
            - if notice.present?
                .alert.alert-success= notice
            - if alert.present?
                .alert.alert-danger= alert
            = yield

        script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
