css:
    html,
    body {
        background: #f5f3ee;
        font-family: "Source Sans 3", "Source Sans 3 Fallback", "Helvetica Neue", helvetica, arial, sans-serif;
    }

    .public-page {
        background: #f5f3ee;
    }

    .public-page h1,
    .public-page h2,
    .public-page .public-display-title {
        font-family: edict, "edict Fallback", Georgia, Cambria, "Times New Roman", Times, serif;
    }

    .public-page .bg-body,
    .public-page .bg-body-tertiary {
        background-color: #f5f3ee !important;
    }

    .fs-sm {
        font-size: 0.875rem !important;
    }

    .fs-xs {
        font-size: 0.75rem !important;
    }

    .fs-xxs {
        font-size: 0.625rem !important;
    }

    .public-footer {
        background: #212529 !important;
        border-top: 1px solid rgba(255, 255, 255, 0.12);
        color: rgba(255, 255, 255, 0.72);
        min-height: 0 !important;
        padding: 0.85rem 0;
    }

    .public-footer-brand {
        color: rgba(255, 255, 255, 0.86);
        font-size: 0.8rem;
        font-weight: 600;
        white-space: nowrap;
    }

    .public-footer-note {
        color: rgba(255, 255, 255, 0.62);
        font-size: 0.68rem;
        line-height: 1.45;
        max-width: 58rem;
    }

    .public-footer a {
        color: rgba(255, 255, 255, 0.82);
        text-decoration: none;
    }

    .public-footer a:hover {
        color: #fff;
        text-decoration: underline;
    }

doctype html
html
    head
        title= content_for?(:title) ? yield(:title) : "CodeX TechIndex"
        meta name="viewport" content="width=device-width, initial-scale=1.0"
        meta name="description" content="Legal Tech Business Database"
        meta property="og:type" content="website"
        meta property="og:title" content="CodeX TechIndex"
        meta property="og:url" content="https://techindex.law.stanford.edu/"
        meta name="language" content="us"
        meta name="audience" content="all"
        meta name="robots" content="index,follow"
        meta name="keywords" content="codex,legal,tech,index,sls,stanford,bay,area,database,search"

        = csrf_meta_tags
        = csp_meta_tag

        / Bootstrap CSS
        link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"

        = stylesheet_link_tag "application", media: "all"

        / Font Awesome
        link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"

        / jQuery first, then Bootstrap bundle, then other scripts
        script src="https://code.jquery.com/jquery-3.7.1.min.js"
        script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"

        / Chart.js and Chartkick
        script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"
        script src="https://cdn.jsdelivr.net/npm/chartkick@5.0.1/dist/chartkick.js"

        / Google Charts for GeoChart
        script src="https://www.gstatic.com/charts/loader.js"

        / jQCloud
        link href="https://cdnjs.cloudflare.com/ajax/libs/jqcloud/1.0.4/jqcloud.min.css" rel="stylesheet"
        script src="https://cdnjs.cloudflare.com/ajax/libs/jqcloud/1.0.4/jqcloud.min.js"

        / D3.js and d3-cloud for word cloud
        script src="https://d3js.org/d3.v7.min.js"
        script src="https://cdn.jsdelivr.net/gh/jasondavies/d3-cloud@master/build/d3.layout.cloud.js"

        / html2canvas for chart exports
        script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"

    body
        = render "shared/navbar"
        .public-page style="margin-top: 60px"
            = yield
        = render "shared/footer"
